% This file was created with JabRef 2.10.
% Encoding: UTF8


@InProceedings{Aagedal-2002-p51-62,
  Title                    = {Model-based risk assessment to improve enterprise security},
  Author                   = {Aagedal, J.O. and den Braber, F. and Dimitrakos, T. and Gran, B.A. and Raptis, D. and Stolen, K.},
  Booktitle                = {Enterprise Distributed Object Computing Conference, 2002. EDOC '02. Proceedings. Sixth International},
  Year                     = {2002},
  Pages                    = {51-62},

  Abstract                 = {The main objective of the CORAS project is to provide methods and tools for precise, unambiguous, and efficient risk assessment of security critical systems. To this end, we advocate a model-based approach to risk assessment, and define the required models for this. Whereas traditional risk assessment is performed without any formal description of the target of evaluation or results of the risk assessment, CORAS aims to provide a well defined set of models well suited to (1) describe the target of assessment at the right level of abstraction, (2) as a medium for communication between different groups of stakeholders involved in a risk assessment, and (3) to document risk assessment results and the assumptions on which these results depend. We propose models for each step in a risk assessment process and report results of use.},
  Doi                      = {10.1109/EDOC.2002.1137696},
  File                     = {Published version:Aagedal-2002-p51-62.pdf:PDF},
  Impactfactor             = {-},
  Keywords                 = {business data processing;distributed object management;risk management;security of data;CORAS project;Reference Model for Open Distributed Processing;distributed object systems;enterprise security;model-based risk assessment;research and development project;security critical systems;Failure analysis;Informatics;Laboratories;Performance evaluation;Research and development;Risk analysis;Risk management;Security;Telecommunications;Unified modeling language},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.14},
  Zone                     = {-}
}

@Misc{Alberts-2003-p-,
  Title                    = {Introduction to the OCTAVE Approach. CERT Coordination Center},

  Author                   = {Alberts, C and Dorofee, A and Stevens, J and Woody, C},
  Year                     = {2003},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Article{Aqlan-2014-p39-48b,
  Title                    = {Integrating lean principles and fuzzy bow-tie analysis for risk assessment in chemical industry },
  Author                   = {Faisal Aqlan and Ebrahim Mustafa Ali},
  Journal                  = {Journal of Loss Prevention in the Process Industries },
  Year                     = {2014},
  Pages                    = {39-48},
  Volume                   = {29},

  Abstract                 = {Abstract In this research, a framework combining lean manufacturing principles and fuzzy bow-tie analyses is used to assess process risks in chemical industry. Lean manufacturing tools and techniques are widely used for eliminating wastes in manufacturing environments. The five principles of lean (identify value, map the value stream, create flow, establish pull, and seek perfection) are utilized in the risk assessment process. Lean tools such as Fishbone Diagram, and Failure Mode and Effect Analysis (FMEA) are used for risk analysis and mitigation. Lean principles and tools are combined with bow-tie analysis for effective risk assessment process. The uncertainty inherent with the risks is handled using fuzzy logic principles. A case study from a chemical process industry is provided. Main risks and risk factors are identified and analyzed by the risk management team. Fuzzy estimates are obtained for the risk factors and bow-tie analysis is used to calculate the aggregated risk probability and impact. The risks are prioritized using risk priority matrix and mitigation strategies are selected based on FMEA. Results showed that the proposed framework can effectively improve the risk management process in the chemical industry. },
  Doi                      = {http://dx.doi.org/10.1016/j.jlp.2014.01.006},
  File                     = {Published version:Aqlan-2014-p39-48b.pdf:PDF},
  Impactfactor             = {1.15},
  ISSN                     = {0950-4230},
  Keywords                 = {Risk assessment},
  Level                    = {B},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.18},
  Zone                     = {3Q}
}

@Book{Arendt-2010-p-,
  Title                    = {Evaluating process safety in the chemical industry: A user's guide to quantitative risk analysis},
  Author                   = {Arendt, J Steven and Lorenzo, D K},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2010},
  Volume                   = {3},

  File                     = {Arendt-2010-p-.pdf:Arendt-2010-p-.pdf:PDF},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.05}
}

@Article{Aven-2011-p64-74,
  Title                    = {Some considerations on the treatment of uncertainties in risk assessment for practical decision making},
  Author                   = {Aven, Terje and Zio, Enrico},
  Journal                  = {Reliability Engineering \& System Safety},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {64-74},
  Volume                   = {96},

  File                     = {aven2011some.pdf:aven2011some.pdf:PDF},
  Owner                    = {Qiqi},
  Publisher                = {Elsevier},
  Timestamp                = {2015.08.07}
}

@Article{Barbosa-2013-p150-158,
  Title                    = {Flow whitelisting in SCADA networks},
  Author                   = {Rafael Ramos Regis Barbosa and Ramin Sadre and Aiko Pras},
  Journal                  = {International Journal of Critical Infrastructure Protection },
  Year                     = {2013},
  Number                   = {3–4},
  Pages                    = {150-158},
  Volume                   = {6},

  Abstract                 = {Abstract Supervisory control and data acquisition (SCADA) networks are commonly deployed in large industrial facilities. Modern {SCADA} networks are becoming more vulnerable to cyber attacks due to the common use of standard communications protocols and increased interconnections with corporate networks and the Internet. This paper describes an approach for improving the security of {SCADA} networks using flow whitelisting. A flow whitelist describes legitimate traffic based on four properties of network packets: client address, server address, server-side port and transport protocol. The proposed approach incorporates a learning phase in which a flow whitelist is learned by capturing network traffic over a period of time and aggregating it into flows. After the learning phase is complete, any non-whitelisted connection observed generates an alarm. The evaluation of the approach focuses on two important whitelist characteristics: size and stability. The applicability of the approach is demonstrated using real-world traffic traces captured at two water treatment plants and at an electric-gas utility.},
  Doi                      = {http://dx.doi.org/10.1016/j.ijcip.2013.08.003},
  File                     = {Published version:Barbosa-2013-p150-158.pdf:PDF},
  Impactfactor             = {0.63},
  ISSN                     = {1874-5482},
  Keywords                 = {SCADA systems},
  Level                    = {C},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {4Q}
}

@Article{Bobbio-2001-p249-260,
  Title                    = {Improving the analysis of dependable systems by mapping fault trees into Bayesian networks },
  Author                   = {A. Bobbio and L. Portinale and M. Minichino and E. Ciancamerla},
  Journal                  = {Reliability Engineering \& System Safety},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {249-260},
  Volume                   = {71},

  Abstract                 = {Bayesian Networks (BN) provide a robust probabilistic method of reasoning under uncertainty. They have been successfully applied in a variety of real-world tasks but they have received little attention in the area of dependability. The present paper is aimed at exploring the capabilities of the {BN} formalism in the analysis of dependable systems. To this end, the paper compares {BN} with one of the most popular techniques for dependability analysis of large, safety critical systems, namely Fault Trees (FT). The paper shows that any {FT} can be directly mapped into a {BN} and that basic inference techniques on the latter may be used to obtain classical parameters computed from the former (i.e. reliability of the Top Event or of any sub-system, criticality of components, etc). Moreover, by using BN, some additional power can be obtained, both at the modeling and at the analysis level. At the modeling level, several restrictive assumptions implicit in the {FT} methodology can be removed and various kinds of dependencies among components can be accommodated. At the analysis level, a general diagnostic analysis can be performed. The comparison of the two methodologies is carried out by means of a running example, taken from the literature, that consists of a redundant multiprocessor system. },
  Doi                      = {http://dx.doi.org/10.1016/S0951-8320(00)00077-6},
  File                     = {Published version:Bobbio-2001-p249-260.pdf:PDF},
  Impactfactor             = {1.901},
  ISSN                     = {0951-8320},
  Keywords                 = {Dependable systems},
  Level                    = {A},
  Owner                    = {Qiqi},
  Review                   = {A，},
  Timestamp                = {2015.01.17},
  Zone                     = {2Q}
}

@InProceedings{Cardenas-2008-p-,
  Title                    = {Research Challenges for the Security of Control Systems.},
  Author                   = {C{\'a}rdenas, Alvaro A and Amin, Saurabh and Sastry, Shankar},
  Booktitle                = {HotSec},
  Year                     = {2008},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.13}
}

@InProceedings{Cardenas-2011-p355-366,
  Title                    = {Attacks Against Process Control Systems: Risk Assessment, Detection, and Response},
  Author                   = {C\'{a}rdenas, Alvaro A. and Amin, Saurabh and Lin, Zong-Syun and Huang, Yu-Lun and Huang, Chi-Yen and Sastry, Shankar},
  Booktitle                = {Proceedings of the 6th ACM Symposium on Information, Computer and Communications Security},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {355-366},
  Publisher                = {ACM},
  Series                   = {ASIACCS '11},

  Acmid                    = {1966959},
  Doi                      = {10.1145/1966913.1966959},
  File                     = {Published version:Cardenas-2011-p355-366.pdf:PDF},
  Impactfactor             = {-},
  ISBN                     = {978-1-4503-0564-8},
  Keywords                 = {IDS, SCADA, control systems, critical infrastructure protection, cyber-physical systems, security},
  Level                    = {-},
  Location                 = {Hong Kong, China},
  Numpages                 = {12},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {-}
}

@Article{Chen-2010-p2-3,
  Title                    = {Stuxnet, the real start of cyber warfare?},
  Author                   = {Chen, T.M.},
  Journal                  = {Network, IEEE},
  Year                     = {2010},

  Month                    = {Nov.},
  Number                   = {6},
  Pages                    = {2-3},
  Volume                   = {24},

  Abstract                 = {In recent years, the press has been banging the drums about the prospects of cyber warfare between nations. It makes a good story. In the imagined scenario, national governments are gathering and training elite teams of computer hackers prepared to infiltrate or take down the computer network of an enemy nation. Every nation has the weapons ?? computers and software ?? to be a major threat without having to be a superpower. Any David can take on a Goliath, and in fact the most industrialized countries might be the most network- dependent and vulnerable.},
  Doi                      = {10.1109/MNET.2010.5634434},
  File                     = {Published version:Chen-2010-p2-3.pdf:PDF},
  Impactfactor             = {2.853},
  ISSN                     = {0890-8044},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {2Q}
}

@Article{Cheng-2014-p1372-1381,
  Title                    = {Application of fault tree approach for technical assessment of small-sized biogas systems in Nepal },
  Author                   = {Shikun Cheng and Zifu Li and Heinz-Peter Mang and Kalidas Neupane and Marc Wauthelet and Elisabeth-Maria Huba},
  Journal                  = {Applied Energy },
  Year                     = {2014},
  Pages                    = {1372-1381},
  Volume                   = {113},

  Abstract                 = {Abstract Biogas technology is becoming increasingly popular throughout the world, particularly in countries where governments promote domestic biogas systems. Despite its popularity, problems exist in biogas technology, such as low-quality construction, leakage of pipelines, low biogas production, and lack of maintenance. These problems should be identified and analyzed for effective implementation and efficient operation of small-sized biogas systems (SBS). This research applies the fault tree approach (FTA) to identify failures, and evaluate their effects on the operation of {SBS} from a technical point of view, based on a nationwide field study in Nepal. Ninety-four sets of {SBS} were selected and sampled in targeted areas. Five subsystems of {SBS} were defined, including structural components, biogas utilization equipment, piping system, biogas production, and effluent disposal system. Based on the statistical analysis of the 94 targeted cases, the fault probabilities of the five subsystems are 0.67, 0.48, 0.73, 0.26, and 0.64, respectively. The weights of five subsystems are determined by Delphi method and fault probability of {SBS} is calculated. The results show that faults on piping systems happen most frequently, and that proper disposal and reuse of bio-slurry are often neglected. Regardless of the social and economic benefits of SBS, implementation scenarios of {SBS} throughout Nepal are evaluated under a technical perspective, as follows: (1) the operational status of {SBS} is not optimal. (2) Based on criteria for failures, well-operation ratio is about 53% in practice. (3) Skilled masons are prerequisites for efficient functioning of SBS. (4) Maintenance plays a key role for efficient functioning. The study results prove that {FTA} is mostly suitable for {SBS} evaluation and is an effective analysis tool for technical evaluation in the field of biogas technology. },
  Doi                      = {http://dx.doi.org/10.1016/j.apenergy.2013.08.052},
  Impactfactor             = {4.781},
  ISSN                     = {0306-2619},
  Keywords                 = {Small-sized biogas system},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.01.21},
  Zone                     = {2Q}
}

@Article{Clinton-2013-p-,
  Title                    = {Annual Safety Performance Report},
  Author                   = {Andrew Clinton},
  Journal                  = {Annual Safety Performance Report 2001},
  Year                     = {2013},
  Volume                   = {2},

  File                     = {Clinton-2013-p-.pdf:Clinton-2013-p-.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.04.15},
  Zone                     = {-}
}

@Article{Codetta-Ra-2015-p13-24,
  Title                    = {Dynamic Bayesian Networks for Fault Detection, Identification, and Recovery in Autonomous Spacecraft},
  Author                   = {Codetta-Raiteri, D. and Portinale, L.},
  Journal                  = {Systems, Man, and Cybernetics: Systems, IEEE Transactions on},
  Year                     = {2015},

  Month                    = {Jan.},
  Number                   = {1},
  Pages                    = {13-24},
  Volume                   = {45},

  Abstract                 = {This paper describes how to exploit the modeling features and inference capabilities of dynamic Bayesian networks (DBN), in designing and implementing an innovative approach to fault detection, identification, and recovery (FDIR) for autonomous spacecrafts (e.g., a Mars rover). In particular, issues like partial observability, uncertain system evolution and system-environment interaction, as well as the prediction and mitigation of imminent failures can be naturally addressed by the proposed approach. The DBN framework can augment the modeling and analytical power of standard FDIR methodologies, while still being able to be integrated into the usual system modeling procedures (like, for instance, fault tree analysis). An FDIR cycle composed of the tasks of diagnosis (identification of the current state of the system), prognosis (identification of the future state under the current conditions), and recovery (selection of the best set of actions the autonomous system can perform, in order to avoid critical situations) is introduced and characterized through a DBN model. In particular, by considering the execution of recovery actions in response to either a current or a future abnormal situation, both reactive as well as preventive recovery can be addressed respectively. The proposed approach has been implemented in an on-board software architecture called Anomaly resolution and prognostic health management for autonomy (ARPHA), realized during the Verifim study funded by the European Space Agency and jointly performed with Thales/Alenia Italy. We report on some of the results obtained by performing a case study concerning the FDIR analysis of the power supply system of the ExoMars rover, by considering different anomalous and failure simulated scenarios; we conclude that ARPHA is able to properly detect and deal with the simulated problems.},
  Doi                      = {10.1109/TSMC.2014.2323212},
  File                     = {Published version:Codetta-Ra-2015-p13-24.pdf:PDF},
  Impactfactor             = {-},
  ISSN                     = {2168-2216},
  Keywords                 = {aerospace computing;autonomous aerial vehicles;belief networks;fault diagnosis;software architecture;space vehicles;uncertain systems;ARPHA;Alenia;Anomaly resolution-and-prognostic health management for autonomy;DBN;European Space Agency;ExoMars rover;FDIR cycle;Italy;Thales;VERIFIM;autonomous spacecraft;dynamic bayesian networks;fault detection identification-and-recovery;on-board software architecture;power supply system;system-environment interaction;uncertain system evolution;usual system modeling procedures;Bayes methods;Inference algorithms;Probabilistic logic;Prognostics and health management;Sensor systems;Space vehicles;Autonomous spacecraft;dynamic Bayesian networks;fault detection identification and recovery},
  Level                    = {-},
  Owner                    = {Qiqi},
  Review                   = {故障树转贝叶斯网，提到了一个工具 DFT to DBN Compiler},
  Timestamp                = {2015.05.08},
  Zone                     = {-}
}

@Article{Commission-1990-p-,
  Title                    = {Severe accident risks: an assessment for five US nuclear power plants},
  Author                   = {Nuclear Regulatory Commission and others},
  Journal                  = {NUREG-1150, Final Report},
  Year                     = {1990},
  Volume                   = {1},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Article{Cooper-1990-p393-405,
  Title                    = {The computational complexity of probabilistic inference using bayesian belief networks},
  Author                   = {Gregory F. Cooper},
  Journal                  = {Artificial Intelligence},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {393-405},
  Volume                   = {42},

  Abstract                 = {Bayesian belief networks provide a natural, efficient method for representing probabilistic dependencies among a set of variables. For these reasons, numerous researchers are exploring the use of belief networks as a knowledge representation in artificial intelligence. Algorithms have been developed previously for efficient probabilistic inference using special classes of belief networks. More general classes of belief networks, however, have eluded efforts to develop efficient inference algorithms. We show that probabilistic inference using belief networks is NP-hard. Therefore, it seems unlikely that an exact algorithm can be developed to perform probabilistic inference efficiently over all classes of belief networks. This result suggests that research should be directed away from the search for a general, efficient probabilistic inference algorithm, and toward the design of efficient special-case, average-case, and approximation algorithms.},
  Doi                      = {http://dx.doi.org/10.1016/0004-3702(90)90060-D},
  File                     = {Cooper-1990-p393-405.pdf:Cooper-1990-p393-405.pdf:PDF},
  ISSN                     = {0004-3702},
  Owner                    = {Qiqi},
  Review                   = {PPTC计算复杂度},
  Timestamp                = {2015.08.08}
}

@Article{Fajardo-2013-p260-272,
  Title                    = {Probabilistic study of cascading failures in complex interdependent lifeline systems },
  Author                   = {Isaac Hernandez Fajardo and Leonardo Due{\~{n}}as-Osorio},
  Journal                  = {Reliability Engineering \& System Safety},
  Year                     = {2013},
  Pages                    = {260-272},
  Volume                   = {111},

  Abstract                 = {The internal complexity of lifeline systems and their standing interdependencies can operate in conjunction to amplify the negative effects of external disruptions. This paper introduces a simulation-based methodology to evaluate the joint impact of interdependence, component fragilities, and cascading failures in systemic fragility estimates. The proposed strategy uses a graph model of interdependent networks, an enhanced betweenness centrality for cascading failures approximation, and an interdependence model accounting for coupling uncertainty in the simulation of damage propagation for probabilistic performance assessment. This methodology is illustrated through its application to a realistic set of power and water networks subjected to earthquake scenarios and random failures. Test case results reveal two key insights: (1) the intensity of a perturbation influences interdependent systemic fragility by shaping the magnitudes of initial component damage and, sometimes counter-intuitively, the subsequent interdependence effects and (2) increasing local redundancy mitigates the effects of interdependence on systemic performance, but such intervention is incapable of eliminating interdependent effects completely. The previous insights provide basic guidelines for the design of systemic retrofitting policies. Additionally, the limitations of local capacity redundancy as a fragility control measure highlight the need for a critical assessment of intervention strategies in distributed infrastructure networks. Future work will assess the fragility-reduction efficiency of strategies involving informed manipulation of individual systemic topologies and the interdependence interfaces connecting them. },
  Doi                      = {http://dx.doi.org/10.1016/j.ress.2012.10.012},
  Impactfactor             = {1.901},
  ISSN                     = {0951-8320},
  Keywords                 = {Lifeline Systems},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.01.21},
  Zone                     = {2Q}
}

@Article{Fanti-2015-p485-495a,
  Title                    = {A Risk Assessment Framework for Hazmat Transportation in Highways by Colored Petri Nets},
  Author                   = {Fanti, M.P. and Iacobellis, G. and Ukovich, W.},
  Journal                  = {Systems, Man, and Cybernetics: Systems, IEEE Transactions on},
  Year                     = {2015},

  Month                    = {Mar.},
  Number                   = {3},
  Pages                    = {485-495},
  Volume                   = {45},

  Abstract                 = {The management and control of vehicles transporting hazardous materials (hazmat) on congested highways has attracted growing attention from researchers in recent years. This paper proposes a decision support system (DSS) for monitoring hazmat vehicles, aimed at assessing two problems: evaluating the social risk induced by hazmat vehicles traveling in highways and selecting restoration procedures after an accident involving heavy vehicles. The proposed DSS can estimate in real time and offline the risk of hazmat transportation, by taking into account the type of transported hazmat, the traffic, and the density of populations living close to the highway. Two main modules of the DSS are specified: the risk assessment module and the simulation module (SM) that allows forecasting risk in different contexts and scenarios. In particular, the SM is realized by modeling the highway network in a colored Petri net (CPN) framework. In order to show the effectiveness and the applicability of the DSS, a prototype is described and applied to a highway in the North-east of Italy.},
  Doi                      = {10.1109/TSMC.2014.2351373},
  File                     = {Published version:Fanti-2015-p485-495a.pdf:PDF},
  Impactfactor             = {-},
  ISSN                     = {2168-2216},
  Keywords                 = {Petri nets;decision support systems;digital simulation;forecasting theory;hazardous materials;risk management;road traffic;traffic information systems;DSS;Italy;SM;colored Petri nets;decision support system;forecasting risk;hazardous materials;hazmat transportation;hazmat vehicle monitoring;highway congestion;risk assessment framework;simulation module;Accidents;Decision support systems;Hazardous materials;Real-time systems;Road transportation;Vehicles;Colored Petri nets (CPNs);decision support system (DSS);hazardous material transportation;simulation},
  Level                    = {-},
  Owner                    = {Qiqi},
  Review                   = {高速公路危险货物运输的风险评估，没有信息安全},
  Timestamp                = {2015.05.08},
  Zone                     = {-}
}

@InProceedings{Feinstein-2003-p1-314,
  Title                    = {Statistical approaches to DDoS attack detection and response},
  Author                   = {Feinstein, L. and Schnackenberg, D. and Balupari, R. and Kindred, D.},
  Booktitle                = {DARPA Information Survivability Conference and Exposition, 2003. Proceedings},
  Year                     = {2003},
  Month                    = {Apr.},
  Pages                    = {303-314 vol.1},
  Volume                   = {1},

  Abstract                 = {The nature of the threats posed by distributed denial of service (DDoS) attacks on large networks, such as the Internet, demands effective detection and response methods. These methods must be deployed not only at the edge but also at the core of the network This paper presents methods to identify DDoS attacks by computing entropy and frequency-sorted distributions of selected packet attributes. The DDoS attacks show anomalies in the characteristics of the selected packet attributes. The detection accuracy and performance are analyzed using live traffic traces from a variety of network environments ranging from points in the core of the Internet to those inside an edge network The results indicate that these methods can be effective against current attacks and suggest directions for improving detection of more stealthy attacks. We also describe our detection-response prototype and how the detectors can be extended to make effective response decisions.},
  Doi                      = {10.1109/DISCEX.2003.1194894},
  File                     = {Published version:Feinstein-2003-p1-314.pdf:PDF},
  Impactfactor             = {-},
  Keywords                 = {Internet;computer crime;entropy;performance evaluation;statistical distributions;telecommunication security;DDoS;Internet core;anomalies;attack detection;attack response;detection accuracy;distributed denial of service;edge network;entropy;frequency-sorted distributions;live traffic traces;performance;selected packet attributes;statistical approaches;stealthy attacks;Computer crime;Computer networks;Distributed computing;Entropy;Frequency;IP networks;Performance analysis;Prototypes;Telecommunication traffic;Web and internet services},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {-}
}

@Article{Feng-2011-p4332-4340a,
  Title                    = {An information systems security risk assessment model under uncertain environment },
  Author                   = {Nan Feng and Minqiang Li},
  Journal                  = {Applied Soft Computing },
  Year                     = {2011},
  Number                   = {7},
  Pages                    = {4332-4340},
  Volume                   = {11},

  Abstract                 = {Given there is a great deal of uncertainty in the process of information systems security (ISS) risk assessment, the handling of uncertainty is of great significance for the effectiveness of risk assessment. In this paper, we propose an {ISS} risk assessment model based on the improved evidence theory. Firstly, we establish the {ISS} index system and quantify index weights, based on which the evidential diagram is constructed. To deal with the uncertain evidence found in the {ISS} risk assessment, this model provides a new way to define the basic belief assignment in fuzzy measure. Moreover, the model also provides a method of testing the evidential consistency, which can reduce the uncertainty derived from the conflicts of evidence. Finally, the model is further demonstrated and validated via a case study, in which sensitivity analysis is employed to validate the reliability of the proposed model. },
  Doi                      = {http://dx.doi.org/10.1016/j.asoc.2010.06.005},
  File                     = {Feng-2011-p4332-4340a.pdf:Feng-2011-p4332-4340a.pdf:PDF},
  Impactfactor             = {2.14},
  ISSN                     = {1568-4946},
  Keywords                 = {Information systems security},
  Level                    = {B},
  Owner                    = {Qiqi},
  Timestamp                = {2015.02.28},
  Zone                     = {3Q}
}

@Article{Fovino-2012-p3943-3950,
  Title                    = {Critical State-Based Filtering System for Securing SCADA Network Protocols},
  Author                   = {Fovino, I.N. and Coletta, A. and Carcano, A. and Masera, M.},
  Journal                  = {Industrial Electronics, IEEE Transactions on},
  Year                     = {2012},

  Month                    = {Oct.},
  Number                   = {10},
  Pages                    = {3943-3950},
  Volume                   = {59},

  Abstract                 = {The security of System Control and Data Acquisition (SCADA) systems is one of the most pressing subjects in industrial systems, particularly for those installations actively using the public network in order to provide new features and services. In this paper, we present an innovative approach to the design of filtering systems based on the state analysis of the system being monitored. The aim is to detect attacks composed of a set of “SCADA” commands that, while licit when considered in isolation on a single-packet basis, can disrupt the correct behavior of the system when executed in particular operating states. The proposed firewall detects these complex attacks thanks to an internal representation of the controlled SCADA system. Furthermore, we detail the design of the architecture of the firewall for systems that use the ModBus and DNP3 protocols, and the implementation of a prototype, providing experimental comparative results that confirm the validity of the proposed approach.},
  Doi                      = {10.1109/TIE.2011.2181132},
  File                     = {Published version:Fovino-2012-p3943-3950.pdf:PDF},
  Impactfactor             = {5.165},
  ISSN                     = {0278-0046},
  Keywords                 = {SCADA systems;authorisation;computer network security;field buses;transport protocols;DNP3 protocol;ModBus protocol;SCADA network protocol security;critical state-based filtering system;firewall architecture design;industrial system;public network;single packet basis;state analysis;system control and data acquisition system;IP networks;Measurement;Monitoring;Power generation;Protocols;SCADA systems;Security;Critical state analysis;SCADA systems;cyber security;firewall},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {1Q}
}

@InCollection{Gran-2004-p311-324,
  Title                    = {An Approach for Model-Based Risk Assessment},
  Author                   = {Gran, Bj{\o}rnAxel and Fredriksen, Rune and Thunem, AtoosaP.-J.},
  Booktitle                = {Computer Safety, Reliability, and Security},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2004},
  Editor                   = {Heisel, Maritta and Liggesmeyer, Peter and Wittmann, Stefan},
  Pages                    = {311-324},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3219},

  Doi                      = {10.1007/978-3-540-30138-7_26},
  File                     = {Published version:Gran-2004-p311-324.pdf:PDF},
  Impactfactor             = {-},
  ISBN                     = {978-3-540-23176-9},
  Language                 = {English},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.16},
  Zone                     = {-}
}

@InProceedings{Hamoud-2003-p2-764,
  Title                    = {Risk assessment of power systems SCADA},
  Author                   = {Hamoud, G. and Chen, R.-L. and Bradley, I.},
  Booktitle                = {Power Engineering Society General Meeting, 2003, IEEE},
  Year                     = {2003},
  Month                    = {Jul.},
  Pages                    = {758-764},
  Volume                   = {2},

  Abstract                 = {SCADA systems are widely used in power systems for monitoring, operation and control purposes. Failure of the SCADA system can result in severe consequences such as customer load losses and equipment damages, etc. Evaluating these consequences at planning stage can help select the appropriate level of reliability of the SCADA systems. This paper presents a practical method for quantifying the risk associated with the failure of the SCADA systems utilized in power systems. The method first identifies the various components of risk and then evaluates each by considering overlap of the two events, failure of control by SCADA and failure of automatic operation of the power system network. The SCADA risk is calculated and expressed in terms of dollars on a station by station basis. The calculated risk can be used to rank a group of stations, to identify the importance of stations and to establish the reliability requirements for the SCADA system that has the lowest capital cost. The proposed method is applied to the Hydro One Transmission Networks System with its historical operating performance data.},
  Doi                      = {10.1109/PES.2003.1270402},
  File                     = {Published version:Hamoud-2003-p2-764.pdf:PDF},
  Impactfactor             = {-},
  Keywords                 = {SCADA systems;power distribution reliability;power system control;power system measurement;power transmission reliability;risk analysis;Hydro One Transmission Networks system;SCADA systems;customer interruption cost;customer load losses;equipment damages;power distribution reliability;power system network;power systems control;power systems monitoring;power transmission reliability;risk analysis;Automatic control;Condition monitoring;Control systems;Costs;Power system control;Power system planning;Power system reliability;Power systems;Risk management;SCADA systems},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.04.21},
  Zone                     = {-}
}

@Article{Heckerman-1995-p49-57,
  Title                    = {Decision-theoretic troubleshooting},
  Author                   = {Heckerman, David and Breese, John S and Rommelse, Koos},
  Journal                  = {Communications of the ACM},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {49-57},
  Volume                   = {38},

  File                     = {Published version:Heckerman-1995-p49-57.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Publisher                = {ACM},
  Timestamp                = {2015.05.08},
  Zone                     = {-}
}

@Book{Henley-0-p-0,
  Title                    = {Reliability engineering and risk assessment},
  Author                   = {Henley, Ernest J and Kumamoto, Hiromitsu},
  Publisher                = {Prentice-Hall Englewood Cliffs (NJ)},
  Year                     = {1981},
  Volume                   = {193},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@InProceedings{Houmb-2002-p79-91,
  Title                    = {Towards a UML profile for model-based risk assessment},
  Author                   = {Houmb, Siv Hilde and Den Braber, Folker and Lund, M Soldal and St{\o}len, Ketil},
  Booktitle                = {Critical systems development with UML-Proceedings of the UML’02 workshop},
  Year                     = {2002},
  Organization             = {Citeseer},
  Pages                    = {79-91},

  File                     = {Houmb-2002-p79-91.pdf:Houmb-2002-p79-91.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.14},
  Zone                     = {-}
}

@Article{Huang-1996-p225-263,
  Title                    = {Inference in belief networks: A procedural guide },
  Author                   = {Cecil Huang and Adnan Darwiche},
  Journal                  = {International Journal of Approximate Reasoning},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {225-263},
  Volume                   = {15},

  Abstract                 = {Belief networks are popular tools for encoding uncertainty in expert systems. These networks rely on inference algorithms to compute beliefs in the context of observed evidence. One established method for exact inference on belief networks is the probability propagation in trees of clusters (PPTC) algorithm, as developed by Lauritzen and Spiegelhalter and refined by Jensen et al. {PPTC} converts the belief network into a secondary structure, then computes probabilities by manipulating the secondary structure. In this document, we provide a self-contained, procedural guide to understanding and implementing PPTC. We synthesize various optimizations to {PPTC} that are scattered throughout the literature. We articulate undocumented “open secrets” that are vital to producing a robust and efficient implementation of PPTC. We hope that this document makes probabilistic inference more accessible and affordable to those without extensive prior exposure.},
  Doi                      = {http://dx.doi.org/10.1016/S0888-613X(96)00069-2},
  File                     = {Published version:Huang-1996-p225-263.pdf:PDF},
  Impactfactor             = {1.729},
  ISSN                     = {0888-613X},
  Keywords                 = {artificial intelligence},
  Level                    = {B},
  Owner                    = {Qiqi},
  Timestamp                = {2015.01.02},
  Zone                     = {3Q}
}

@Article{Kaplan-1981-p11-27,
  Title                    = {On the quantitative definition of risk},
  Author                   = {Kaplan, Stanley and Garrick, B John},
  Journal                  = {Risk analysis},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {11-27},
  Volume                   = {1},

  File                     = {Published version:Kaplan-1981-p11-27.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Publisher                = {Wiley Online Library},
  Review                   = {风险的定义},
  Timestamp                = {2015.04.15},
  Zone                     = {-}
}

@Article{Kondakci-2007-p341-366,
  Title                    = {A new assessment and improvement model of risk propagation in information security},
  Author                   = {Kondakci, Suleyman},
  Journal                  = {International Journal of Information and Computer Security},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {341-366},
  Volume                   = {1},

  File                     = {Kondakci-2007-p341-366.pdf:Kondakci-2007-p341-366.pdf:PDF},
  Owner                    = {Qiqi},
  Publisher                = {Inderscience Publishers},
  Review                   = {目的不同，他是为了分析系统的脆弱性，然后加固，是离线的过程},
  Timestamp                = {2015.08.06}
}

@Article{Langner-2011-p49-51,
  Title                    = {Stuxnet: Dissecting a Cyberwarfare Weapon},
  Author                   = {Langner, R.},
  Journal                  = {Security Privacy, IEEE},
  Year                     = {2011},

  Month                    = {May},
  Number                   = {3},
  Pages                    = {49-51},
  Volume                   = {9},

  Doi                      = {10.1109/MSP.2011.67},
  File                     = {Published version:Langner-2011-p49-51.pdf:PDF},
  Impactfactor             = {0.962},
  ISSN                     = {1540-7993},
  Keywords                 = {security of data;Stuxnet;availability thinking;confidentiality;cybersecurity;cyberwarfare weapon;integrity;malware;military target;Aircraft propulsion;Computer security;Driver circuits;Industrial engineering;Malware;Military communication;Process control;Ralph Langner;SCADA;Stuxnet;cyberwarfare;digital code signing},
  Level                    = {C},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {4Q}
}

@Article{Lee-2002-p5-22,
  Title                    = {Toward cost-sensitive modeling for intrusion detection and response},
  Author                   = {Lee, Wenke and Fan, Wei and Miller, Matthew and Stolfo, Salvatore J and Zadok, Erez},
  Journal                  = {Journal of Computer Security},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {5-22},
  Volume                   = {10},

  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Publisher                = {IOS Press},
  Timestamp                = {2015.03.12},
  Zone                     = {-}
}

@Article{Lewis-1979-p4686-4690,
  Title                    = {Risk Assessment Review Group Report to the U. S. Nuclear Regulatory Commission},
  Author                   = {Lewis, H. W. and Budnitz, R. J. and Rowe, W. D. and Kouts, H. J. C. and von Hippel, F. and Loewenstein, W. B. and Zachariasen, F.},
  Journal                  = {Nuclear Science, IEEE Transactions on},
  Year                     = {1979},

  Month                    = {Oct.},
  Number                   = {5},
  Pages                    = {4686-4690},
  Volume                   = {26},

  Doi                      = {10.1109/TNS.1979.4330198},
  ISSN                     = {0018-9499},
  Keywords                 = {Accidents;Biological system modeling;Government;Inductors;Licenses;Power generation;Probability;Protection;Risk management;Safety},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Article{Meng-2012-p1454-1464,
  Title                    = {Uncertainty Propagation in Quantitative Risk Assessment Modeling for Fire in Road Tunnels},
  Author                   = {Qiang Meng and Xiaobo Qu},
  Journal                  = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  Year                     = {2012},

  Month                    = {Nov.},
  Number                   = {6},
  Pages                    = {1454-1464},
  Volume                   = {42},

  Abstract                 = {Road tunnels are critical transportation infrastructures that provide underground passageways for motorists and commuters. Fire in road tunnels in combination with tunnel safety provisions failure may lead to catastrophic consequences, and thus, necessitates a robust and reliable approach to assess tunnel risks. This article proposes a quantitative risk assessment model for fire in road tunnel by taking into consideration two types of uncertainties. A Monte Carlo-based estimation method is developed to propagate parameter uncertainty in quantitative risk assessment model consisting of event tree analysis as well as consequence estimation models. The percentile-based individual risks and α-cut-based societal risks are put up and the risk indices are proven to be very useful for tunnel operators with distinct risk attitudes to assess the safety level of a road tunnel. Finally, the proposed research methodology is applied to Singapore KPE road tunnels.},
  Doi                      = {10.1109/TSMCC.2012.2190982},
  File                     = {Published version:Meng-2012-p1454-1464.pdf:PDF},
  Impactfactor             = {2.548},
  ISSN                     = {1094-6977},
  Keywords                 = {Monte Carlo methods;critical infrastructures;failure analysis;fires;risk analysis;road safety;structural engineering computing;trees (mathematics);tunnels;uncertainty handling;α-cut based societal risk;Monte Carlo-based estimation method;catastrophic consequence;commuters;consequence estimation model;critical transportation infrastructure;event tree analysis;failure analysis;fire;motorists;percentile-based individual risk;quantitative risk assessment modeling;road tunnel;tunnel safety;uncertainty propagation;underground passageway;Analytical models;Estimation;Monte Carlo methods;Risk management;Road vehicles;Tunnels;Uncertainty;Fire;fuzzy sets;parameter uncertainty;quantitative risk assessment (QRA);road tunnel},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.15},
  Zone                     = {2Q}
}

@Article{Mili-2004-p38-63,
  Title                    = {Risk assessment of catastrophic failures in electric power systems},
  Author                   = {Mili, Lamine and Qiu, Q and Phadke, Arun G},
  Journal                  = {International Journal of Critical Infrastructures},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {38-63},
  Volume                   = {1},

  File                     = {Mili-2004-p38-63.pdf:Mili-2004-p38-63.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Publisher                = {Inderscience},
  Timestamp                = {2015.04.21},
  Zone                     = {-}
}

@InProceedings{Miller-2012-p51-56,
  Title                    = {A Survey SCADA of and Critical Infrastructure Incidents},
  Author                   = {Miller, Bill and Rowe, Dale},
  Booktitle                = {Proceedings of the 1st Annual Conference on Research in Information Technology},
  Year                     = {2012},

  Address                  = {New York, NY, USA},
  Pages                    = {51-56},
  Publisher                = {ACM},
  Series                   = {RIIT '12},

  Acmid                    = {2380805},
  Doi                      = {10.1145/2380790.2380805},
  File                     = {Published version:Miller-2012-p51-56.pdf:PDF},
  Impactfactor             = {-},
  ISBN                     = {978-1-4503-1643-9},
  Keywords                 = {critical infrastructure, cyber attack, cyber security, information assurance and security, scada, security},
  Level                    = {-},
  Location                 = {Calgary, Alberta, Canada},
  Numpages                 = {6},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {-}
}

@InProceedings{Molloy-2012-p157-168,
  Title                    = {Risk-based security decisions under uncertainty},
  Author                   = {Molloy, Ian and Dickens, Luke and Morisset, Charles and Cheng, Pau-Chen and Lobo, Jorge and Russo, Alessandra},
  Booktitle                = {Proceedings of the second ACM conference on Data and Application Security and Privacy},
  Year                     = {2012},
  Organization             = {ACM},
  Pages                    = {157-168},

  File                     = {molloy2012risk.pdf:molloy2012risk.pdf:PDF},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Article{Neri-2008-p397-415,
  Title                    = {Developing an Event Tree for probabilistic hazard and risk assessment at Vesuvius },
  Author                   = {A. Neri and W.P. Aspinall and R. Cioni and A. Bertagnini and P.J. Baxter and G. Zuccaro and D. Andronico and S. Barsotti and P.D. Cole and T. Esposti Ongaro and T.K. Hincks and G. Macedonio and P. Papale and M. Rosi and R. Santacroce and G. Woo},
  Journal                  = {Journal of Volcanology and Geothermal Research },
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {397-415},
  Volume                   = {178},

  Abstract                 = {Probabilistic characterizations of possible future eruptive scenarios at Vesuvius volcano are elaborated and organized within a risk-based framework. In the \{EXPLORIS\} project, a wide variety of topics relating to this basic problem have been pursued: updates of historical data, reinterpretation of previous geological field data and the collection of new fieldwork results, the development of novel numerical modelling codes and of risk assessment techniques have all been completed. To achieve coherence, many diverse strands of evidence had to be unified within a formalised structure, and linked together by expert knowledge. For this purpose, a Vesuvius 鈥楨vent Tree鈥?(ET) was created to summarise in a numerical-graphical form, at different levels of detail, all the relative likelihoods relating to the genesis and style of eruption, development and nature of volcanic hazards, and the probabilities of occurrence of different volcanic risks in the next eruption crisis. The Event Tree formulation provides a logical pathway connecting generic probabilistic hazard assessment to quantitative risk evaluation. In order to achieve a complete parameterization for this all-inclusive approach, exhaustive hazard and risk models were needed, quantified with comprehensive uncertainty distributions for all factors involved, rather than simple 鈥榖est-estimate鈥?or nominal values. Thus, a structured expert elicitation procedure was implemented to complement more traditional data analysis and interpretative approaches. The structure of the Vesuvius Event Tree is presented, and some of the data analysis findings and elicitation outcomes that have provided initial indicative probability distributions to be associated with each of its branches are summarized. The Event Tree extends from initiating volcanic eruption events and hazards right through to human impact and infrastructure consequences, with the complete tree and its parameterisation forming a quantitative synoptic framework for comprehensive hazard evaluation and mapping of risk impacts. The organization of the Event Tree allows easy updating, as and when new information becomes available. },
  Doi                      = {http://dx.doi.org/10.1016/j.jvolgeores.2008.05.014},
  ISSN                     = {0377-0273},
  Keywords                 = {Vesuvius},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Article{Ni-2003-p1165-1172,
  Title                    = {Software implementation of online risk-based security assessment},
  Author                   = {Ming Ni and McCalley, J.D. and Vittal, V. and Greene, S. and Chee-Wooi Ten and Ganugula, V.S. and Tayyib, T.},
  Journal                  = {Power Systems, IEEE Transactions on},
  Year                     = {2003},

  Month                    = {Aug.},
  Number                   = {3},
  Pages                    = {1165-1172},
  Volume                   = {18},

  Abstract                 = {This paper describes software implementation for online risk-based security assessment which computes indices based on probabilistic risk for use by operators in the control room to assess system security levels as a function of existing and near-future network conditions. The paper focuses on speed enhancement techniques that are essential for online application and result visualization methods that offer clear and meaningful ways to enhance human assimilation and comprehension of security levels. Results of testing on a series of 1600 bus power flow models retrieved from the energy management system of a large US utility are presented and serve to illustrate the benefits of the software.},
  Doi                      = {10.1109/TPWRS.2003.814909},
  File                     = {Published version:Ni-2003-p1165-1172.pdf:PDF},
  Impactfactor             = {2.921},
  ISSN                     = {0885-8950},
  Keywords                 = {energy management systems;load flow;power system analysis computing;power system security;probability;risk management;US utility;bus power flow models;control room;energy management system;human assimilation enhancement;near-future network conditions;online risk-based security assessment;probabilistic risk;result visualization methods;software implementation;Application software;Computer networks;Control systems;Humans;Load flow;Power system modeling;Power system security;Software testing;System testing;Visualization},
  Level                    = {A},
  Owner                    = {Qiqi},
  Review                   = {A，开发了风险可视化软件},
  Timestamp                = {2014.12.02},
  Zone                     = {2Q}
}

@Article{Ni-2003-p258-265,
  Title                    = {Online risk-based security assessment},
  Author                   = {Ming Ni and McCalley, J.D. and Vittal, V. and Tayyib, T.},
  Journal                  = {Power Systems, IEEE Transactions on},
  Year                     = {2003},

  Month                    = {Feb.},
  Number                   = {1},
  Pages                    = {258-265},
  Volume                   = {18},

  Abstract                 = {The work described in this paper was motivated by a perceived increase in the frequency at which power system operators are encountering high stress in bulk transmission systems and the corresponding need to improve security monitoring of these networks. Online risk-based security assessment provides rapid online quantification of a security level associated with an existing or forecasted operating condition. One major advantage of this approach over deterministic online security assessment is that it condenses contingency likelihood and severity into indices that reflect probabilistic risk. Use of these indices in control room decision making leads to increased understanding of potential network problems, including overload, cascading overload, low voltages, and voltage instability, resulting in improved security-related decision making. Test results on large-scale transmission models retrieved from the energy-management system of a U.S. utility company are described.},
  Doi                      = {10.1109/TPWRS.2002.807091},
  ISSN                     = {0885-8950},
  Keywords                 = {control system analysis;power system security;power system stability;power transmission control;probability;risk management;USA;bulk transmission system stress;cascading overload;contingency likelihood;contingency severity;energy-management system;low voltages;online risk-based security assessment;overload;probabilistic risk;voltage instability;Decision making;Frequency;Information security;Large-scale systems;Low voltage;Medical services;Power system modeling;Power system security;Uncertainty;Voltage control},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Article{Ni-2003-p258-265a,
  Title                    = {Online risk-based security assessment},
  Author                   = {Ni, Ming and McCalley, James D and Vittal, Vijay and Tayyib, Tayyib},
  Journal                  = {Power Systems, IEEE Transactions on},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {258-265},
  Volume                   = {18},

  File                     = {ni2003online.pdf:ni2003online.pdf:PDF},
  Owner                    = {Qiqi},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.07}
}

@Article{Paul-2014-p165-181,
  Title                    = {Unifying traditional risk assessment approaches with attack trees },
  Author                   = {St{\'{e}}phane Paul and Rapha{\"{e}}l Vignon-Davillier},
  Journal                  = {Journal of Information Security and Applications },
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {165-181},
  Volume                   = {19},

  Abstract                 = {Abstract As software-intensive systems become more and more complex, so does the assessment of the risks that these systems may have on people's businesses, privacy, livelihoods, and very lives. For very large long-lived industrial programmes, such as the Galileo programme of the European Space Agency (ESA), or the French Pentagon programme for the Ministry of Defence, traditional risk management approaches are now reaching their limit. This is true for tooling, but even more so for humans. This paper proposes novel techniques to deal with cognitive scalability issues in risk assessment studies, amongst which graphical extensions to traditional risk management approaches, such as chain diagrams, and the seamless integration of attack trees. Feedback and results were collected from security experts and other stakeholders, in a large industrial context (namely, the Galileo risk assessment programme) and through dedicated research and development demonstrations. The feedback and results show effective improvements with respect to standard practices, even though fine tuning is still needed to reach an adequate and financially acceptable equilibrium between: (i) dealing with a large number of small independent problems; and (ii) maintaining an overall understanding of the system’s risks and risks treatment. },
  Doi                      = {http://dx.doi.org/10.1016/j.jisa.2014.03.006},
  File                     = {Published version:Paul-2014-p165-181.pdf:PDF},
  Impactfactor             = {-},
  ISSN                     = {2214-2126},
  Keywords                 = {Security},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.18},
  Zone                     = {-}
}

@Article{Poolsappas-2012-p61-74,
  Title                    = {Dynamic Security Risk Management Using Bayesian Attack Graphs},
  Author                   = {Poolsappasit, N. and Dewri, R. and Ray, I.},
  Journal                  = {Dependable and Secure Computing, IEEE Transactions on},
  Year                     = {2012},

  Month                    = {Jan.},
  Number                   = {1},
  Pages                    = {61-74},
  Volume                   = {9},

  Abstract                 = {Security risk assessment and mitigation are two vital processes that need to be executed to maintain a productive IT infrastructure. On one hand, models such as attack graphs and attack trees have been proposed to assess the cause-consequence relationships between various network states, while on the other hand, different decision problems have been explored to identify the minimum-cost hardening measures. However, these risk models do not help reason about the causal dependencies between network states. Further, the optimization formulations ignore the issue of resource availability while analyzing a risk model. In this paper, we propose a risk management framework using Bayesian networks that enable a system administrator to quantify the chances of network compromise at various levels. We show how to use this information to develop a security mitigation and management plan. In contrast to other similar models, this risk model lends itself to dynamic analysis during the deployed phase of the network. A multiobjective optimization platform provides the administrator with all trade-off information required to make decisions in a resource constrained environment.},
  Doi                      = {10.1109/TDSC.2011.34},
  File                     = {Published version:Poolsappas-2012-p61-74a.pdf:PDF},
  Impactfactor             = {1.059},
  ISSN                     = {1545-5971},
  Keywords                 = {belief networks;information technology;optimisation;risk management;security of data;Bayesian attack graphs;Bayesian networks;IT infrastructure;administrator system;attack trees;dynamic security risk management;multiobjective optimization platform;resource constrained environment;security mitigation;Analytical models;Bayesian methods;Computational modeling;Computer crime;Computer hacking;Computer security;Risk management;Bayesian belief networks;Security risk assessment;attack graph.;mitigation analysis},
  Level                    = {B},
  Owner                    = {Qiqi},
  Review                   = {B，Fig. 2 shows the BAG for our test network. We have developed an in-house tool to generate such BAGs. The tool takes as input an initial vulnerability table, generated by a vulnerability scanner, and the network topology. Using a sequence of SQL queries on a vulnerability exposure database, the tool creates consequence attributes for the graph until no further implications can be derived.},
  Timestamp                = {2014.12.02},
  Zone                     = {3Q}
}

@Article{Poolsappas-2012-p61-74a,
  Title                    = {Dynamic Security Risk Management Using Bayesian Attack Graphs},
  Author                   = {Poolsappasit, N. and Dewri, R. and Ray, I.},
  Journal                  = {Dependable and Secure Computing, IEEE Transactions on},
  Year                     = {2012},

  Month                    = {Jan.},
  Number                   = {1},
  Pages                    = {61-74},
  Volume                   = {9},

  Abstract                 = {Security risk assessment and mitigation are two vital processes that need to be executed to maintain a productive IT infrastructure. On one hand, models such as attack graphs and attack trees have been proposed to assess the cause-consequence relationships between various network states, while on the other hand, different decision problems have been explored to identify the minimum-cost hardening measures. However, these risk models do not help reason about the causal dependencies between network states. Further, the optimization formulations ignore the issue of resource availability while analyzing a risk model. In this paper, we propose a risk management framework using Bayesian networks that enable a system administrator to quantify the chances of network compromise at various levels. We show how to use this information to develop a security mitigation and management plan. In contrast to other similar models, this risk model lends itself to dynamic analysis during the deployed phase of the network. A multiobjective optimization platform provides the administrator with all trade-off information required to make decisions in a resource constrained environment.},
  Doi                      = {10.1109/TDSC.2011.34},
  ISSN                     = {1545-5971},
  Keywords                 = {belief networks;information technology;optimisation;risk management;security of data;Bayesian attack graphs;Bayesian networks;IT infrastructure;administrator system;attack trees;dynamic security risk management;multiobjective optimization platform;resource constrained environment;security mitigation;Analytical models;Bayesian methods;Computational modeling;Computer crime;Computer hacking;Computer security;Risk management;Bayesian belief networks;Security risk assessment;attack graph.;mitigation analysis},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Article{Purb-2014-p21-29,
  Title                    = {A fuzzy-based reliability approach to evaluate basic events of fault tree analysis for nuclear power plant probabilistic safety assessment },
  Author                   = {Julwan Hendry Purba},
  Journal                  = {Annals of Nuclear Energy },
  Year                     = {2014},
  Pages                    = {21-29},
  Volume                   = {70},

  Abstract                 = {Abstract Fault tree analysis has been widely utilized as a tool for nuclear power plant probabilistic safety assessment. This analysis can be completed only if all basic events of the system fault tree have their quantitative failure rates or failure probabilities. However, it is difficult to obtain those failure data due to insufficient data, environment changing or new components. This study proposes a fuzzy-based reliability approach to evaluate basic events of system fault trees whose failure precise probability distributions of their lifetime to failures are not available. It applies the concept of failure possibilities to qualitatively evaluate basic events and the concept of fuzzy sets to quantitatively represent the corresponding failure possibilities. To demonstrate the feasibility and the effectiveness of the proposed approach, the actual basic event failure probabilities collected from the operational experiences of the David–Besse design of the Babcock and Wilcox reactor protection system fault tree are used to benchmark the failure probabilities generated by the proposed approach. The results confirm that the proposed fuzzy-based reliability approach arises as a suitable alternative for the conventional probabilistic reliability approach when basic events do not have the corresponding quantitative historical failure data for determining their reliability characteristics. Hence, it overcomes the limitation of the conventional fault tree analysis for nuclear power plant probabilistic safety assessment.},
  Doi                      = {http://dx.doi.org/10.1016/j.anucene.2014.02.022},
  File                     = {Published version:Purb-2014-p21-29.pdf:PDF},
  Impactfactor             = {0.8},
  ISSN                     = {0306-4549},
  Keywords                 = {Reliability},
  Level                    = {C},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.18},
  Zone                     = {4Q}
}

@Article{Ralston-2007-p583-594,
  Title                    = {Cyber security risk assessment for SCADA and DCS networks },
  Author                   = {P.A.S. Ralston and J.H. Graham and J.L. Hieb},
  Journal                  = {ISA Transactions },
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {583-594},
  Volume                   = {46},

  Abstract                 = {The growing dependence of critical infrastructures and industrial automation on interconnected physical and cyber-based control systems has resulted in a growing and previously unforeseen cyber security threat to supervisory control and data acquisition (SCADA) and distributed control systems (DCSs). It is critical that engineers and managers understand these issues and know how to locate the information they need. This paper provides a broad overview of cyber security and risk assessment for \{SCADA\} and DCS, introduces the main industry organizations and government groups working in this area, and gives a comprehensive review of the literature to date. Major concepts related to the risk assessment methods are introduced with references cited for more detail. Included are risk assessment methods such as HHM, IIM, and \{RFRM\} which have been applied successfully to \{SCADA\} systems with many interdependencies and have highlighted the need for quantifiable metrics. Presented in broad terms is probability risk analysis (PRA) which includes methods such as FTA, ETA, and FEMA. The paper concludes with a general discussion of two recent methods (one based on compromise graphs and one on augmented vulnerability trees) that quantitatively determine the probability of an attack, the impact of the attack, and the reduction in risk associated with a particular countermeasure. },
  Doi                      = {http://dx.doi.org/10.1016/j.isatra.2007.04.003},
  File                     = {Published version:Ralston-2007-p583-594.pdf:PDF},
  ISSN                     = {0019-0578},
  Keywords                 = {SCADA},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Book{Rausand-2013-p-,
  Title                    = {Risk assessment: Theory, methods, and applications},
  Author                   = {Rausand, Marvin},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2013},
  Volume                   = {115},

  File                     = {Rausand-2013-p-.pdf:Rausand-2013-p-.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.04.28},
  Zone                     = {-}
}

@InProceedings{Ray-2010-p276-285,
  Title                    = {Smart power grid security: A unified risk management approach},
  Author                   = {Ray, P.D. and Harnoor, R. and Hentea, M.},
  Booktitle                = {Security Technology (ICCST), 2010 IEEE International Carnahan Conference on},
  Year                     = {2010},
  Month                    = {Oct.},
  Pages                    = {276-285},

  Abstract                 = {Power grid information security and protection has aspects of both Industrial Control Systems (ICS) as well as Information Technology (IT) Systems. Although both ICS and IT systems require information security services to combat malicious attacks, the specifics of how these services are used for the power grid depend upon appropriate risk assessment and risk control. Distinct types of attacks targeting ICS and IT systems as well as different performance requirements of these systems determine a specific priority order of the security services implemented for each system. Threat profiles of the power transmission and distribution management functions, where availability is paramount to all other security services, differ significantly from threat profiles of IT functions such as utility customer billing where confidentiality is a greater concern hence warranting different security posturing. This paper discusses different approaches for security risk management in the context of the smart power grid. Methodologies proposed for risk assessment include threat and vulnerability modeling schemes which help in identifying and categorizing the threats, as well as in analyzing their impacts, and subsequently prioritizing them. Risk management planning techniques as they apply to both ICS and IT systems are also discussed.},
  Doi                      = {10.1109/CCST.2010.5678681},
  File                     = {Published version:Ray-2010-p276-285.pdf:PDF},
  ISSN                     = {1071-6572},
  Keywords                 = {power engineering computing;power system control;power system planning;power system protection;risk management;smart power grids;IT systems;industrial control systems;power distribution management;power grid information protection;power grid information security;power transmission management;risk assessment;risk control;risk management planning techniques;smart power grid security;unified risk management approach;Availability;Risk management;Security;Smart grids;DMS;Smart Grid Cyber Security;Smart Grid Risk Assessment;Smart Grid Security Risk;Smart Grid Vulnerabilities and Threat;Unified Risk Management},
  Owner                    = {Qiqi},
  Review                   = {CIA-AIC},
  Timestamp                = {2015.08.05}
}

@Book{Reniers-2013-p-,
  Title                    = {Domino Effects in the Process Industries: Modelling, Prevention and Managing},
  Author                   = {Reniers, Genserik and Cozzani, Valerio},
  Publisher                = {Newnes},
  Year                     = {2013},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.05}
}

@Article{shameli2012intrusion,
  Title                    = {Intrusion response systems: survey and taxonomy},
  Author                   = {Shameli-Sendi, Alireza and Ezzati-Jivan, Naser and Jabbarifar, Masoume and Dagenais, Michel},
  Journal                  = {Int. J. Comput. Sci. Netw. Secur},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1-14},
  Volume                   = {12}
}

@Article{Shameli-Se-2012-p1-14,
  Title                    = {Intrusion response systems: survey and taxonomy},
  Author                   = {Shameli-Sendi, Alireza and Ezzati-Jivan, Naser and Jabbarifar, Masoume and Dagenais, Michel},
  Journal                  = {Int. J. Comput. Sci. Netw. Secur},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1-14},
  Volume                   = {12},

  File                     = {shameli2012intrusion.pdf:shameli2012intrusion.pdf:PDF},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Article{Shi-2011-p272-277a,
  Title                    = {Security Risk Assessment about Enterprise Networks on the Base of Simulated Attacks },
  Author                   = {Jiaoli Shi},
  Journal                  = {Procedia Engineering },
  Year                     = {2011},
  Pages                    = {272-277},
  Volume                   = {24},

  Abstract                 = {To assess the security risk of an enterprise network, a security risk assessment model was designed based on simulated attack. The vulnerability of single computers and the threat of network attacks were both considered in this model. And then, experiments verify that this method from the model can effectively enhance the accuracy of network security risk assessment; so the method affords a more accurate the assessment of network risk status and better risk control strategy. },
  Doi                      = {http://dx.doi.org/10.1016/j.proeng.2011.11.2640},
  File                     = {Shi-2011-p272-277a.pdf:Shi-2011-p272-277a.pdf:PDF},
  Impactfactor             = {-},
  ISSN                     = {1877-7058},
  Keywords                 = {Security of an Enterprise Network},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.02.28},
  Zone                     = {-}
}

@Article{Siu-1994-p43-73,
  Title                    = {Risk assessment for dynamic systems: An overview },
  Author                   = {N. Siu},
  Journal                  = {Reliability Engineering \& System Safety },
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {43-73},
  Volume                   = {43},

  Abstract                 = {An important characteristic of many engineering systems is that they behave dynamically, i.e. their response to an initial perturbation evolves over time as system components interact with each other and with the environment. Conventional event tree/fault tree methods for risk assessment are designed to illustrate static relationships between logical variables, and do not explicitly treat time, process variables, or human behavior (which affect the system dynamic response). This paper discusses the motivation for improved methods for dynamic system analysis, and provides an overview of a number of alternative methodologies. The alternative methodologies reviewed include extensions of the event tree/fault tree methodology (e.g. digraph-based methods), explicit state-transition methods (e.g. explicit Markov chain models), and implicit state-transition approaches (e.g. DYLAM, discrete event simulation). The ability of each methodology to deal with a simple example problem and with human behavior issues is discussed. It is shown that, while all of the methodologies are useful for different levels of dynamic analysis, implicit approaches have significant representational as well as computational advantages when treating large, highly complex systems. },
  Doi                      = {http://dx.doi.org/10.1016/0951-8320(94)90095-7},
  ISSN                     = {0951-8320},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@InCollection{Slay-2008-p73-82,
  Title                    = {Lessons Learned from the Maroochy Water Breach},
  Author                   = {Slay, Jill and Miller, Michael},
  Booktitle                = {Critical Infrastructure Protection},
  Publisher                = {Springer US},
  Year                     = {2008},
  Editor                   = {Goetz, Eric and Shenoi, Sujeet},
  Pages                    = {73-82},
  Series                   = {IFIP International Federation for Information Processing},
  Volume                   = {253},

  Doi                      = {10.1007/978-0-387-75462-8_6},
  File                     = {Published version:Slay-2008-p73-82.pdf:PDF},
  Impactfactor             = {-},
  ISBN                     = {978-0-387-75461-1},
  Language                 = {English},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.03.12},
  Zone                     = {-}
}

@TechReport{Stamatelat-2011-p-,
  Title                    = {Probabilistic risk assessment procedures guide for NASA managers and practitioners},
  Author                   = {Stamatelatos, Michael and Dezfuli, Homayoon and Apostolakis, George and Everline, Chester and Guarro, Sergio and Mathias, Donovan and Mosleh, Ali and Paulos, Todd and Riha, David and Smith, Curtis and others},
  Year                     = {2011},

  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Standard{Standards-2014-p-,
  Title                    = {Framework for Improving Critical Infrastructure Cybersecurity},
  Author                   = {National Institute of Standards and Technology (NIST) and United States of America},
  Year                     = {2014},

  File                     = {national2014framework.pdf:national2014framework.pdf:PDF},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Article{Stewart-2008-p627-638,
  Title                    = {Security risks and probabilistic risk assessment of glazing subject to explosive blast loading },
  Author                   = {Mark G. Stewart and Michael D. Netherton},
  Journal                  = {Reliability Engineering \& System Safety },
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {627-638},
  Volume                   = {93},

  Abstract                 = {A probabilistic risk assessment (PRA) procedure is developed which can predict risks of explosive blast damage to built infrastructure. The present paper focuses on window glazing since this is a load-capacity system which, when subject to blast loading, has caused significant damage and injury to building occupants. Structural reliability techniques are used to derive fragility and blast reliability curves (BRCs) for annealed and toughened glazing subjected to explosive blast, for a variety of threat scenarios. The probabilistic analyses include the uncertainties associated with blast modelling, glazing response and glazing failure criteria. Damage risks are calculated for an individual window and for windows in the facade of a multi-storey commercial building. If threat probabilities can be estimated then the paper shows illustrative examples of how this information, when combined with risk-based decision-making criteria, can be used to optimise risk mitigation strategies. },
  Doi                      = {http://dx.doi.org/10.1016/j.ress.2007.03.007},
  ISSN                     = {0951-8320},
  Keywords                 = {Probabilistic risk assessment},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.06}
}

@Standard{Stoneburne-2002-p-,
  Title                    = {Sp 800-30. risk management guide for information technology systems},
  Author                   = {Stoneburner, Gary and Goguen, Alice Y and Feringa, Alexis},
  Year                     = {2002},

  File                     = {stoneburner2002sp.pdf:stoneburner2002sp.pdf:PDF},
  Owner                    = {Qiqi},
  Publisher                = {National Institute of Standards \& Technology},
  Timestamp                = {2015.08.07}
}

@Article{Stouffer-2011-p82-800,
  Title                    = {Guide to industrial control systems (ICS) security},
  Author                   = {Stouffer, Keith and Falco, Joe and Scarfone, Karen},
  Journal                  = {NIST special publication},
  Year                     = {2011},

  File                     = {Stouffer-2011-p82-800.pdf:Stouffer-2011-p82-800.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Publisher                = {Citeseer},
  Timestamp                = {2015.02.28},
  Zone                     = {-}
}

@InCollection{Szpyrka-2013-p277-288,
  Title                    = {Telecommunications Networks Risk Assessment with Bayesian Networks},
  Author                   = {Szpyrka, Marcin and Jasiul, Bartosz and Wrona, Konrad and Dziedzic, Filip},
  Booktitle                = {Computer Information Systems and Industrial Management},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Pages                    = {277-288},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {8104},

  Doi                      = {10.1007/978-3-642-40925-7_26},
  ISBN                     = {978-3-642-40924-0},
  Keywords                 = {telecommunications networks; risk assessment; Bayesian networks},
  Language                 = {English},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Booklet{Team-2013-p-,
  Title                    = {ICS-CERT Year in Review},
  Author                   = {Industrial Control Systems Cyber Emergency Response Team},
  Year                     = {2013},

  File                     = {Published version:Team-2013-p-.pdf:PDF},
  Impactfactor             = {-},
  Level                    = {-},
  Owner                    = {Qiqi},
  Timestamp                = {2015.04.19},
  Zone                     = {-}
}

@Article{Tsai-2011-p801-816b,
  Title                    = {An Analytic Hierarchy Process-Based Risk Assessment Method for Wireless Networks},
  Author                   = {Hsin-Yi Tsai and Yu-Lun Huang},
  Journal                  = {Reliability, IEEE Transactions on},
  Year                     = {2011},

  Month                    = {Dec.},
  Number                   = {4},
  Pages                    = {801-816},
  Volume                   = {60},

  Abstract                 = {This paper presents a wireless risk assessment method to help an administrator manage wireless network security. The assessment method consists of a risk model and an assessment measure. The risk model is in charge of modeling the wireless network risk. Security requirements, wireless attacks, and system configurations are considered in the model. The assessment measure is an algorithm which determines the risk value of the wireless network according to the risk model. Our risk model is developed upon an extended analytic hierarchy process, which contains the 4 layers: the risk layer, the requirement layer, the attack layer, and the configuration layer. The separate layers of the risk model are helpful in dealing with the dynamics of a wireless network because only the related layers are introduced to the assessment measure when changes of the network are detected. Based on the risk model per device, our assessment measure evaluates the wireless network risk in consideration of the relations between devices, attacks, and configurations. Hence, our risk assessment method, composed of the risk model and the assessment measure, can determine the wireless network risk efficiently while considering the dependencies in the wireless network. Two examples are introduced in this paper to examine the feasibility of our method. In the first example, we demonstrate that the risk values derived by our method meet the ground truth by performing practical experiments. The second example shows that our method can evaluate the risk of a changing wireless network with efficiency, and can distinguish disparities in different wireless networks.},
  Doi                      = {10.1109/TR.2011.2170117},
  File                     = {Published version:Tsai-2011-p801-816b.pdf:PDF},
  Impactfactor             = {2.293},
  ISSN                     = {0018-9529},
  Keywords                 = {radio networks;telecommunication security;analytic hierarchy process;security requirement;system configuration;wireless attack;wireless network security;wireless risk assessment method;Analytical models;Communication system security;Risk management;Security;Wireless networks;Analytic hierarchy process (AHP);risk assessment;wireless security},
  Level                    = {A},
  Owner                    = {Qiqi},
  Review                   = {A},
  Timestamp                = {2014.12.06},
  Zone                     = {2Q}
}

@Article{Volkanovsk-2009-p1116-1127,
  Title                    = {Application of the fault tree analysis for assessment of power system reliability },
  Author                   = {Andrija Volkanovski and Marko {\v{C}}epin and Borut Mavko},
  Journal                  = {Reliability Engineering \& System Safety },
  Year                     = {2009},
  Number                   = {6},
  Pages                    = {1116-1127},
  Volume                   = {94},

  Abstract                 = {A new method for power system reliability analysis using the fault tree analysis approach is developed. The method is based on fault trees generated for each load point of the power system. The fault trees are related to disruption of energy delivery from generators to the specific load points. Quantitative evaluation of the fault trees, which represents a standpoint for assessment of reliability of power delivery, enables identification of the most important elements in the power system. The algorithm of the computer code, which facilitates the application of the method, has been applied to the {IEEE} test system. The power system reliability was assessed and the main contributors to power system reliability have been identified, both qualitatively and quantitatively. },
  Doi                      = {http://dx.doi.org/10.1016/j.ress.2009.01.004},
  Impactfactor             = {1.901},
  ISSN                     = {0951-8320},
  Keywords                 = {Fault tree},
  Level                    = {A},
  Owner                    = {Qiqi},
  Timestamp                = {2015.01.21},
  Zone                     = {2Q}
}

@Article{Wrona-2010-p205-214,
  Title                    = {Real-time automated risk assessment in protected core networking},
  Author                   = {Wrona, Konrad and Hallingstad, Geir},
  Journal                  = {Telecommunication Systems},
  Year                     = {2010},
  Number                   = {2-3},
  Pages                    = {205-214},
  Volume                   = {45},

  Doi                      = {10.1007/s11235-009-9242-1},
  File                     = {Wrona-2010-p205-214.pdf:Wrona-2010-p205-214.pdf:PDF},
  ISSN                     = {1018-4864},
  Keywords                 = {Risk assessment; Security; Real time; Automated incident response},
  Language                 = {English},
  Owner                    = {Qiqi},
  Publisher                = {Springer US},
  Review                   = {PPTC时间复杂度},
  Timestamp                = {2015.08.07}
}

@InProceedings{Xie-2010-p211-220,
  Title                    = {Using Bayesian networks for cyber security analysis},
  Author                   = {Peng Xie and Li, Jason H. and Xinming Ou and Peng Liu and Levy, R.},
  Booktitle                = {Dependable Systems and Networks (DSN), 2010 IEEE/IFIP International Conference on},
  Year                     = {2010},
  Month                    = {Jun.},
  Pages                    = {211-220},

  Abstract                 = {Capturing the uncertain aspects in cyber security is important for security analysis in enterprise networks. However, there has been insufficient effort in studying what modeling approaches correctly capture such uncertainty, and how to construct the models to make them useful in practice. In this paper, we present our work on justifying uncertainty modeling for cyber security, and initial evidence indicating that it is a useful approach. Our work is centered around near real-time security analysis such as intrusion response. We need to know what is really happening, the scope and severity level, possible consequences, and potential countermeasures. We report our current efforts on identifying the important types of uncertainty and on using Bayesian networks to capture them for enhanced security analysis. We build an example Bayesian network based on a current security graph model, justify our modeling approach through attack semantics and experimental study, and show that the resulting Bayesian network is not sensitive to parameter perturbation.},
  Doi                      = {10.1109/DSN.2010.5544924},
  Keywords                 = {belief networks;business communication;computer network security;uncertainty handling;Bayesian networks;cyber security analysis;enterprise networks;intrusion response;parameter perturbation;uncertainty modeling;Access protocols;Bayesian methods;Computer security;File servers;Graphical models;Intrusion detection;USA Councils;Uncertainty;Web server;Workstations},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@Article{Zhu-2007-p1733-1755,
  Title                    = {A framework to integrate software behavior into dynamic probabilistic risk assessment },
  Author                   = {Dongfeng Zhu and Ali Mosleh and Carol Smidts},
  Journal                  = {Reliability Engineering \& System Safety },
  Year                     = {2007},
  Note                     = {Special Issue on {ESREL} 2005 },
  Number                   = {12},
  Pages                    = {1733-1755},
  Volume                   = {92},

  Abstract                 = {Software plays an increasingly important role in modern safety-critical systems. Although, research has been done to integrate software into the classical probabilistic risk assessment (PRA) framework, current {PRA} practice overwhelmingly neglects the contribution of software to system risk. Dynamic probabilistic risk assessment (DPRA) is considered to be the next generation of {PRA} techniques. {DPRA} is a set of methods and techniques in which simulation models that represent the behavior of the elements of a system are exercised in order to identify risks and vulnerabilities of the system. The fact remains, however, that modeling software for use in the {DPRA} framework is also quite complex and very little has been done to address the question directly and comprehensively. This paper develops a methodology to integrate software contributions in the {DPRA} environment. The framework includes a software representation, and an approach to incorporate the software representation into the {DPRA} environment SimPRA. The software representation is based on multi-level objects and the paper also proposes a framework to simulate the multi-level objects in the simulation-based {DPRA} environment. This is a new methodology to address the state explosion problem in the {DPRA} environment. This study is the first systematic effort to integrate software risk contributions into {DPRA} environments. },
  Doi                      = {http://dx.doi.org/10.1016/j.ress.2006.09.024},
  File                     = {Published version:Zhu-2007-p1733-1755.pdf:PDF},
  Impactfactor             = {1.901},
  ISSN                     = {0951-8320},
  Keywords                 = {Probabilistic risk assessment},
  Level                    = {A},
  Owner                    = {Qiqi},
  Review                   = {A},
  Timestamp                = {2014.11.25},
  Zone                     = {2Q}
}

@Standard{-2009-p-,
  Title                    = {Industrial communication networks – Network and system security – Part 1-1: Terminology, concepts and models},
  Organization             = {International Electrotechnical Commission},
  Year                     = {2009},

  File                     = {IECTS62443-1-1.pdf:IECTS62443-1-1.pdf:PDF},
  Owner                    = {Qiqi},
  Timestamp                = {2015.08.07}
}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Revised\;0\;Alberts-2003-p-\;Arendt-2010-p-\;Cardenas-
2011-p355-366\;Commission-1990-p-\;Cooper-1990-p393-405\;Henley-0-p-0\
;Kondakci-2007-p341-366\;Lewis-1979-p4686-4690\;Neri-2008-p397-415\;Ni
-2003-p258-265\;Poolsappas-2012-p61-74a\;Ralston-2007-p583-594\;Ray-20
10-p276-285\;Reniers-2013-p-\;Siu-1994-p43-73\;Stamatelat-2011-p-\;Ste
wart-2008-p627-638\;Szpyrka-2013-p277-288\;Wrona-2010-p205-214\;Xie-20
10-p211-220\;;
1 ExplicitGroup:FromLiXuan\;0\;-2009-p-\;Aven-2011-p64-74\;Molloy-2012
-p157-168\;Ni-2003-p258-265a\;Shameli-Se-2012-p1-14\;Standards-2014-p-
\;Stoneburne-2002-p-\;;
}

