%!TEX root = ../Main.tex

\begin{abstract}
  Nowadays, an increasing number of information communication technologies are adopted into the Industrial Control Systems (ICSs). While these IT technologies offer high flexibility, interoperability, and easy administration to ICSs, they also induce cybersecurity risks. Dynamic cybersecurity risk assessment is a key and foundational component of the security protection. However, due to characteristics of ICSs, risk assessment for IT systems is not entirely applicable for ICSs. In this paper, by considering the characteristics of ICSs, a targeted multi-level Bayesian network, which contains attack, function, and incident models, is proposed. Following this proposal, a novel multi-model based hazardous incident prediction approach is designed. On this basis, a dynamic cybersecurity risk assessment approach, which has the ability to assess the risk caused by unknown attacks, is also devised. Furthermore, to improve the accuracy of risk, which may be reduced by the redundant accumulation of overlaps among different consequences, a unified consequence quantification method is presented. Finally, to verify the effectiveness of the proposed approach, a simulation of simplified chemical reactor control system is conducted in Matlab. Simulation results clearly demonstrate that the proposed approach has the ability to dynamically calculate cybersecurity risk of ICSs in a timely manner. In addition, the result of another comparative simulation shows that our approach has the ability to assess the risk caused by unknown attacks.
\end{abstract}

\begin{IEEEkeywords}
  risk assessment, incident prediction, cybersecurity, industrial control system, Bayesian network, multiple models.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle 