%!TEX root = ../Main.tex

\section{Conclusion}
\label{sec:Conclusion}
Risk assessment is key component of ICS cybersecurity protection, but due to the characteristics such as risk contains, risk propagation and operation mode, traditional methods of risk assessment for IT system cannot be applied in ICS. In this paper, the process of risk propagation is analyzed firstly. And then attack model, function model and incident models are established separately. Bayesian theory is used to infer the multi-level network, which consists of these three models. The results of inference are occurrence probabilities of varied potential hazardous incidents. To eliminate the risk error caused by the double calculating of overlaps between consequences, a decouple methods is proposed. Three quantification methods are introduced to quantify these three kinds of consequences in monetary units. At last, an approach to calculate dynamic cybersecurity risk for ICS is proposed.

Based on the chemical reactor control system in Matlab environment, the dynamic cybersecurity risk assessment is verified. And by analyzing the simulation results, we demonstrate that our approach can calculate probabilities of potential hazardous incidents and dynamic cybersecurity risk in real-time. With the launching of multi-step attack, our approach constantly adjusts the value of current risk, on the other hand, it can identify the intent of attacker by analyzing the relationship between detected atom attacks. In addition, the simulation, in which we remove some attack knowledge, shows that our approach can calculate the risk caused by unknown attacks. At last, the result of 5000 times of execution time tests shows that our approach can run in ICS dynamically.

Current research work has no ability of self-learning. In the future, a dynamic cybersecurity risk assessment, which can automatically adjust the conditional probability and structure of multi-level Bayesian network by analyzing the real-time data, will be researched.