%!TEX root = ../Main.tex

\section{Introduction}
\label{sec:Introduction}
With the rapid development of Industrial Control Systems (ICSs), ICSs are susceptible to the attacks and threats of typical IT systems \cite{fovino-2012-p3943-3950, barbosa-2013-p150-158, langner-2011-p49-51, cardenas-2011-p355-366}. What is worse, the number of vulnerabilities and cyber incidents of ICSs is increasing rapidly every year \cite{team-2013-p-}. In 2000, a former employee attacked the Supervisory Control And Data Acquisition (SCADA) system of the sewage treatment plant in Queensland. The malicious attack caused 800,000 liters of raw sewage to spill out into local parks and rivers \cite{slay-2008-p73-82, miller-2012-p51-56}. Stuxnet, which was discovered in June 2010, reportedly ruined almost one-fifth of Iran's nuclear centrifuges. As a result, it led to repeated postponed of Iran's nuclear power plant and grid \cite{chen-2010-p2-3, langner-2011-p49-51}. Unlike traditional IT systems, the security incidents of ICSs can cause irreparable harm to the physical system being controlled and to the people dependent on it. In a nutshell, protecting ICSs against cyber-attacks is vital to both the economy and stability of a nation. Therefore, the cybersecurity issue of ICSs must be taken seriously and solved urgently.

As production and operation systems, ICSs have relatively greater demand on timeliness and availability \cite{stouffer-2011-p82-800}, it dictates the need for cybersecurity protection to be dynamic. The objective of cybersecurity protection of ICSs is to maintain a normal system of running by reducing dynamic risk below the acceptable risk threshold \cite{-2009-p-}. Thus, risk based dynamic cybersecurity protection is an effective approach against cyber-attacks \cite{ni-2003-p258-265,stoneburne-2002-p-}. In risk based dynamic cybersecurity protection, intrusion detection, risk assessment, decision-making and policy enforcement \cite{standards-2014-p-,shameli-se-2012-p1-14,cardenas-2011-p355-366} form a close-loop together with goal systems. As a vital role in the close-loop, risk assessment is used to collect a wide variety of information, perceive the functioning state of the system, and assess the current cybersecurity risk of the system \cite{-2009-p-}. This evaluation or assessment assists decision makers in achieving benchmark performance and take necessary actions to prevent deterioration of system \cite{molloy-2012-p157-168,aven-2011-p64-74}.

Cybersecurity risk assessment in the IT domain is not entirely applicable to ICSs because ICSs are quite different from traditional IT systems in some aspects. Firstly, tradition IT systems require ensuring confidentiality, integrity, and availability in that order of priority. In contrast, for the ICSs, priorities of these three security objectives are availability first, followed by integrity and confidentiality \cite{ray-2010-p276-285}. Specifically, for ICSs, the timeliness and availability are the primary concerns. The malicious attacks induce the cybersecurity risk of ICSs by demolishing the timeliness and availability. Therefore, the risk assessment of ICSs needs a novel risk propagation analysis approach. On the other hand, the different weight assignments of these three security objectives create the need for the consequence quantification of ICSs to be redesigned. Secondly, most of ICSs are real-time systems whose correctness is based on both the correctness of the outputs and of their timeliness \cite{stouffer-2011-p82-800}. This means that the deferred response will lead to the reduction of control quality. Additionally, ICSs have more complicated and tighter coupled physical systems. This characteristic leads to the Domino Effect \cite{reniers-2013-p-}, which often takes place in process industries. For example, a spoof attack on a PLC which controls a reducing valve will cause excessively high pressure and can even lead to the explosion of a chemical reactor. Generally, this kind of chain of events happens simultaneously or in a rapid subsequent order \cite{arendt-2010-p-}. Even worse is that most of ICSs run in the embedded system environment with limited computing capabilities. In consideration of the above three points, the risk assessment algorithm of ICSs requires low computational complexity to reduce the time of computation. Finally, as continuous operation systems, ICSs cannot tolerate software patching and frequent updates \cite{cardenas-2011-p355-366}. This causes the database of attack signature to lag far behind the rapid development of attacks. With this defect, some Intrusion Detection System (IDS) based misused detections will miss the unknown attacks. On the other hand, without the information about unknown attacks, such as purposes, consequences, and further steps, these unknown attacks and their consequences cannot be predicted accurately. As a result, risk assessment module will generate erroneous risk value, which may lead to a wrong decision. In conclusion, although considerable researches have made a contribution to risk assessment which have been undertaken in past decades, those dedicated to cybersecurity protection of ICSs have remained limited.

In this paper, a multi-model based incident prediction and risk assessment are designed for ICSs, which can perceive and understand the situation of ICSs, utilize the multiple models to predict hazardous incidents caused by malicious attacks, and generate the dynamic cybersecurity risk of ICSs. Furthermore, the proposed approach can also assess risk caused by unknown attacks. Firstly, through analyzing the process of malicious attacks that lead to losses of ICSs, a multi-level Bayesian network, which consists of an attack model, a function model, and an incident model, is built to describe the propagation of risk caused by cyber-attacks. Secondly, a multi-model based cybersecurity risk assessment approach for ICSs is designed, which is able to generate current cybersecurity risk value by calculating the probabilities and quantifying the consequences of a variety of potential hazardous incidents caused by malicious attacks. The proposed multi-model based approach can predict the incidents caused by unknown attacks, which is impossible for the prediction approach based purely on attack knowledge. Then, to eliminate the risk error caused by the repeated accumulation of overlaps among different consequences, a decouple method for the consequences of an incident is proposed. Finally, the effectiveness of the proposed approach is verified by using a simulation, which is a simplified system of chemical reactor control system.

The rest of this paper is organized as follows. \Cref{sec:The Related Works} first analyzes the requirement of cybersecurity risk assessment according to the characteristics of ICSs and then presents the architecture of our approach. \Cref{sec:Multi-Model Based Incident Prediction} builds a novel multi-level Bayesian network and proposes an approach to predict hazardous incidents with the multi-level Bayesian network. \Cref{sec:Incident Prediction Based Dynamic Risk Assessment} introduces consequence-unified quantification and proposes an approach of dynamic cybersecurity risk assessment on the foundation of incident prediction. To verify the effectiveness of the proposed approach, a simulation is conducted in \cref{sec:Simulation: Chemical Reactor Control System}. The concluding remarks are made in \cref{sec:Conclusion}.