%!TEX root = ../Main.tex

\section*{List of Notation}
\label{sec:List of Notation}
\begin{longtabu*}{@{}X[-1,l]X[1,l]}
  $T                $ & A Boolean, means that condition is met                                     \\
  $F                $ & A Boolean, means that condition is not met                                 \\
  $\mathscr{R}      $ & Cybersecurity risk of the system                                           \\
  $a_i              $ & $i$th malicious atom attack (node)                                         \\
  $r_i              $ & $i$th system resource (node)                                               \\
  $f_i              $ & $i$th system function (node)                                               \\
  $e_i              $ & $i$th hazardous incident (node)                                            \\
  $x_i              $ & $i$th auxiliary incident (node)                                            \\
  $c_i              $ & $i$th consequence                                                          \\
  $p(e_i)           $ & Occurrence probability of $e_i$                                            \\
  $q(e_i)           $ & Consequence quantification $e_i$                                           \\
  $O(r_i)           $ & Event that attacker has obtained $r_i$                                     \\
  $\overline{O}(r_i)$ & Event that attacker has not obtained $r_i$                                 \\
  $o_{r_i,j}        $ & Conditional probability that $O(r_i)$ happens in the $j$th condition       \\
  $C(a_i)           $ & Event that the condition of launching $a_i$ has been satisfied             \\
  $\overline{C}(a_i)$ & Event that the condition of launching $a_i$ has not been satisfied         \\
  $c_{a_i,j}        $ & Conditional probability that $C(a_i)$ happens in the $j$th condition       \\
  $L(a_i)           $ & Event that $a_i$ has been launched                                         \\
  $\overline{L}(a_i)$ & Event that $a_i$ has not been launched                                     \\
  $\ell_{a_i}       $ & Probability that $L(a_i)$ happens in the condition of $C(a_i)$ has happened\\
  $l_{a_i,j}        $ & Conditional probability that $L(a_i)$ happens in the $j$th condition       \\
  $F(f_i)           $ & Event that $f_i$ has been invalided                                        \\
  $\overline{F}(f_i)$ & Event that $f_i$ has not been invalided                                    \\
  $b_{f_i,j}        $ & Conditional probability that $F(f_i)$ happens in the $j$th condition       \\
  $H(e_i)           $ & Event that $e_i$ has occurred                                              \\
  $\overline{H}(e_i)$ & Event that $e_i$ has not occurred                                          \\
  $h_{e_i,j}        $ & Conditional probability that $H(e_i)$ happens in the $j$th condition       \\
  $H(x_i)           $ & Event that $x_i$ has occurred                                              \\
  $\overline{H}(x_i)$ & Event that $x_i$ has not occurred                                          \\
  $h_{x_i,j}        $ & Conditional probability that $H(x_i)$ happens in the $j$th condition       \\
  $\bm{E}_a         $ & Set of attack evidences                                                    \\
  $\bm{E}_b         $ & Set of anomaly evidences                                                   \\
  $\bm{E}           $ & Set of evidences                                                           \\
  $\bm{c}_i         $ & Set of consequence of $e_i$                                                \\
  $\bm{C}           $ & Set of $\bm{c}_i$                                                          \\
  $\bm{c}_i'        $ & Set of consequence of $x_i$                                                \\
  $\bm{C}'          $ & Set of $\bm{c}_i'$                                                         \\
  $\bm{e}_i         $ & Set of hazardous incidents                                                 \\
  $T_{\max}         $ & Maximum time interval of adjacent continuous atom attacks                  \\
  $Q_H              $ & Quantification of harms to people                                          \\
  $Q_E              $ & Quantification of environment pollution                                    \\
  $Q_P              $ & Quantification of property loss                                            \\
\end{longtabu*}
