%!TEX root = ../Main.tex

\section{Incident Prediction Based Dynamic Risk Assessment}
\label{sec:Incident Prediction Based Dynamic Risk Assessment}
In this section, firstly, consequences of ICS are classified, then for each kind of consequence, a quantification method is introduced, at last, the dynamic cybersecurity risk assessment approach for ICSs is proposed.

\subsection{Classification of Incident Consequence}
\label{sec:Classification of Incident Consequence}
The adverse effects of an incident may be classified into three categories: harm to human, environment pollution and property loss.

There are three sorts of harms to people \cite{rausand-2013-p-}:
\begin{itemize}
  \item Temporary harm. In this case the person is harmed but will be totally restored and able to work within a period after the accident.
  \item Permanent disability. In this case the person will get permanent illness or disability. The degree of disability is sometimes given as a percentage.
  \item Fatality. The person will die from the harm.
\end{itemize}

Pollution is the introduction of contaminants into the natural environment that cause adverse change. In this paper, we mainly discusses three kinds of pollution.
\begin{itemize}
  \item Air pollution, by the release of chemicals and particulates into the atmosphere.
  \item Soil contamination occurs when chemicals are released by spill or underground leakage.
  \item Water pollution, by the discharge of chemical contaminants or wastewater from commercial and industrial waste into surface waters.
\end{itemize}

Property losses refer to damage to materials, productions and equipments. These losses are caused by incidents occurs in production process. For instance, exceeding temperature will damage the production; frequent switching of the switch will lead to damage to valve; high pressure will cause the explosion of tank.

\subsection{Quantification of Incident Consequence}
\label{sec:Quantification of Incident Consequence}
\subsubsection{Quantification of Harms to People}
\label{sec:Quantification of Harms to People}
To assess cybersecurity of ICSs quantitatively, we have to quantify the loss of human life or injury in monetary unit.

The result of quantification of harms to people is depends on the decision-maker. Assume that there is a decision-maker who is deciding which risk-reducing method will be adopted. If he would like to increase the cost of an investment by $\Delta c$ to reduce the probability of a fatality by $\Delta p$, the $\Delta c/\Delta p$ can be used to derive quantification of human life. To quantify the human life into monetary unit, the decision-maker need to consider the probability of a fatality, total investment, consequences of a fatality for the company's reputation, and so on.

In many cases the risk to people is not adequately described by the fatality risk, and injuries should also be taken into account. This is sometimes done by comparing injuries and disabilities with fatalities and trying to calculate a potential equivalent fatality \cite{clinton-2013-p-}. In this paper, for simplicity, use the probability and fatality to replace temporary harm and permanent disability.

\subsubsection{Quantification of Environment Pollution}
\label{sec:Quantification of Environment Pollution}
For ICS, the pecuniary loss of environment pollution consists of three main parts:

\begin{itemize}
  \item \emph{Penalty}. According to environmental protection laws, if the occurrence of incident causes environment pollution, the company, as the owner of ICS, must pay the penalty charge. The specific value of penalty is decided by relevant laws and regulations.
  \item \emph{Compensation}. When environmental pollution occurs, it tends to influence living conditions of residents near the plant, the downstream agricultural production and etc. As relevant person liable, the company has the obligation to pay for compensation. The value of compensation can be decided by consulting legal advisers.
  \item \emph{Cost of harnessing environment}. To recover the polluted environment, as polluter, the company has to take action to improve the environment. The cost of harnessing environment can be valuated by analyzing record of similar incidents.
\end{itemize}

\subsubsection{Quantification of Property Loss}
\label{sec:Quantification of Property Loss}
In this paper, we use the cost of replacement to quantify the loss of materials, productions and equipments. For instance, if a property is damaged, it will need to be replaced, the cost of replacement is the loss of this property. Similar, if a production is damaged, it cannot be sold out, when material is damaged, the enterprise need to buy new material, so the losses of material and production are their price. With this, either assets, materials and productions losses can be quantified as pecuniary loss.

\subsection{Calculation of Dynamic Risk}
\label{sec:Calculation of Dynamic Risk}
In this paper, we define risk as set of triplets which Kaplan and Garrick \cite{kaplan-1981-p11-27} express the risk.
\[
    \mathscr{R} = \Big\{\big\langle e_i,p(e_i),c(e_i)\big\rangle\Big\}_{i=1}^m,
\]
where $p(e_i)$ is the probability of hazardous event $e_i$, and $c(e_i)$ is the consequence of $e_i$.

If there is no overlaps between consequences and consequence can be quantified in same unit, the overall risk can be calculated by
\[
    \mathscr{R} = \sum_{i=1}^mp(e_i)\cdot q(e_i),
\]
where $q(e_i)$ is the quantification of consequence of $e_i$.

\Cref{sec:Incident Level} introduces a method to generate the auxiliary nodes $x_i$ which are essentially hazardous events. \Cref{eqn:Condition 2 of C Independence} shows that there is no overlap between consequences of auxiliary nodes. \Cref{eqn:Condition 1 of C Completeness} shows that auxiliary nodes contain all possible consequences. So the risk of ICS can be calculated by
\[
    \mathscr{R} = \sum_{i=1}^{m'}p(x_i)\cdot q(x_i).
\]

The $p(x_i)$ is calculated in \cref{sec:Incident Prediction}, and the $q(x_i)$ can be quantified in monetary units by methods which are introduced in \cref{sec:Quantification of Incident Consequence}.