%!TEX root = ../Main.tex

\begin{tikzpicture}[
	line width = 1pt,
	layer/.style = {fill = white, draw, rectangle, minimum height = 1cm, minimum width = 3cm, align = center, inner sep = 0pt},
	model/.style = {fill = white, draw, rectangle, minimum height = 1cm, minimum width = 3cm, align = center, inner sep = 0pt, rounded corners},
	value/.style = {draw, dashed, rectangle, minimum height = 1cm, minimum width = 3cm, align = center, inner sep = 0pt},
	]
\linespread{1}

\fill[lightgray, rounded corners] (2.3, 3.3) rectangle (5.7, 9.7);
\fill[lightgray, rounded corners] (7.3, 3.3) rectangle (10.7, 9.7);
\shadowtext[align = center] at (4,9.1) {Multi-Level\\Bayesian Network};
\shadowtext[align = center] at (9,9.1) {Multiple Models};

\node (AL) at (4,8) [layer] {Attack Level};
\node (FL) at (4,6) [layer] {Function Level};
\node (IL) at (4,4) [layer] {Incident Level};

\node (AM) at (9,8) [model] {Attack Model};
\node (FM) at (9,6) [model] {Function Model};
\node (IM) at (9,4) [model] {Incident Model};


\draw[dotted, ->] (AM) -- (AL);
\draw[dotted, ->] (FM) -- (FL);
\draw[dotted, ->] (IM) -- (IL);

\draw[->] (AL) -- (FL);
\draw[->] (FL) -- (IL);

\node (AT) at (0.5,8) [anchor = east, align = right] {Attack\\Evidence};
\node (AN) at (0.5,5) [anchor = east, align = right] {Anomaly\\Evidence};

\draw[->] (AT) -- (AL);
\draw[->] (AN) -- (1.5,5) |- (FL);
\draw[->] (1.5,5) |- (IL);

\node (TI) at (6.5,2) [circle, draw] {$\times$};
\node (CQ) at (9,2) [value] {Quantification\\of Consequence};
\node (IP) at (4,2) [value] {Probability\\of Incident};
\draw[->] (IL) -- (IP);
\draw[->] (CQ) -- (TI);
\draw[->] (IP) -- (TI);
\draw[->] (IM) -- (CQ);
\draw[->] (TI) -- (6.5,1) node [anchor = north, align = center] {Dynamic Risk};

\node at (4,3) [fill = white] {Online Calculate};
\node at (9,3) [fill = white] {Offline Calculate};
\end{tikzpicture}
