%!TEX root = ../Main.tex

\begin{tikzpicture}
  \begin{axis}[ybar,
               bar width        = 0.26cm,
               bar shift        = 0pt,
               height           = 6cm,
               width            = 0.95\textwidth,
               ylabel           = Probability,
               xlabel           = Absolute Time (ms),
               enlargelimits    = false,
               scaled y ticks   = base 10:2,
              ]
      \addplot[fill = black, draw = none] file {./Simulation/OutputData/DistributionOfExecutionTime.dat};
  \end{axis}
\end{tikzpicture}