%!TEX root = ../Main.tex

\begin{tikzpicture}[line width = 1pt]

\draw[->] (0,6.1) -- (0,6) -- (13,6);

\foreach \x/\y/\t in {	0   / 5.8 / $L(a_1)$,
				      	2   / 5.2 / $L(a_2)$,
				   		3.5 / 5.8 / $L(a_3)$,
				   		6   / 5.2 / $L(a_4)$,
				   		7   / 5.8 / $L(a_5)$,
				   		9.5 / 5.2 / $L(a_6)$,
				   		10.5/ 5.8 / $L(a_7)$}{
	\AddEvidence{\x}{\t}			
	\TimeScope{\x}{14.8 - \y}{2.2}
	\draw[->] (\x, \y - 1) -- (\x, 5.8);
	\draw (\x, \y - 1.15) node [anchor = south west] {Add\t};
}

\ClearEvidence{5.7}
\ClearEvidence{9.2}
\ClearEvidence{12.7}

\draw (13.1,6.05) node[anchor = south east] {$t$};

\end{tikzpicture}
