%!TEX root = ../Main.tex

\begin{tikzpicture}[
  line width        = 1pt,
  attack/.style     = {              draw, circle, minimum size = 0.7cm, inner sep = 0pt},
  attacked/.style   = {fill = black, draw, circle, minimum size = 0.7cm, inner sep = 0pt, text = white},
  resource/.style   = {              draw, circle, minimum size = 0.7cm, inner sep = 0pt},
  function/.style   = {              draw, circle, minimum size = 0.7cm, inner sep = 0pt},
  functioned/.style = {fill = black, draw, circle, minimum size = 0.7cm, inner sep = 0pt, text = white},
  event/.style      = {              draw, circle, minimum size = 0.7cm, inner sep = 0pt},
  evented/.style    = {fill = black, draw, circle, minimum size = 0.7cm, inner sep = 0pt, text = white}
]


% ---Attack Level---
\node[attacked  ] (a01) at ( 1.0, 1) {$a_{ 1}$};
\node[attack    ] (a02) at ( 2.0, 1) {$a_{ 2}$};
\node[attack    ] (a03) at ( 3.0, 1) {$a_{ 3}$};
\node[attack    ] (a04) at ( 4.0, 1) {$a_{ 4}$};
\node[resource  ] (r01) at ( 1.0, 3) {$r_{ 1}$};
\node[resource  ] (r02) at ( 2.5, 3) {$r_{ 2}$};
\node[resource  ] (r03) at ( 4.0, 3) {$r_{ 3}$};
\node[attack    ] (a05) at ( 1.0, 5) {$a_{ 5}$};
\node[attacked  ] (a06) at ( 2.0, 5) {$a_{ 6}$};
\node[attack    ] (a07) at ( 3.0, 5) {$a_{ 7}$};
\node[attacked  ] (a08) at ( 4.0, 5) {$a_{ 8}$};
\node[resource  ] (r04) at ( 1.0, 7) {$r_{ 4}$};
\node[resource  ] (r05) at ( 4.0, 7) {$r_{ 5}$};

% --Function Level--
\node[function  ] (f01) at ( 5.0, 1) {$f_{ 1}$};
\node[function  ] (f02) at ( 6.5, 1) {$f_{ 2}$};
\node[functioned] (f03) at ( 8.0, 1) {$f_{ 3}$};
\node[function  ] (f04) at ( 5.0, 3) {$f_{ 4}$};
\node[functioned] (f05) at ( 8.0, 3) {$f_{ 5}$};
\node[functioned] (f06) at ( 5.0, 5) {$f_{ 6}$};
\node[function  ] (f07) at ( 6.0, 5) {$f_{ 7}$};
\node[function  ] (f08) at ( 7.0, 5) {$f_{ 8}$};
\node[function  ] (f09) at ( 8.0, 5) {$f_{ 9}$};
\node[function  ] (f10) at ( 5.0, 7) {$f_{10}$};
\node[functioned] (f11) at ( 6.5, 7) {$f_{11}$};
\node[function  ] (f12) at ( 8.0, 7) {$f_{12}$};

% ----Event Level----
\node[event     ] (e01) at ( 9.0, 1) {$e_{ 1}$};
\node[event     ] (e02) at (12.0, 1) {$e_{ 2}$};
\node[evented   ] (e03) at ( 9.0, 3) {$e_{ 3}$};
\node[event     ] (e04) at (10.0, 3) {$e_{ 4}$};
\node[evented   ] (e05) at (11.0, 3) {$e_{ 5}$};
\node[event     ] (e06) at (12.0, 3) {$e_{ 6}$};
\node[event     ] (e07) at ( 9.0, 5) {$e_{ 7}$};
\node[evented   ] (e08) at (12.0, 5) {$e_{ 8}$};
\node[evented   ] (e09) at ( 9.0, 7) {$e_{ 9}$};
\node[event     ] (e10) at (10.0, 7) {$e_{10}$};
\node[event     ] (e11) at (11.0, 7) {$e_{11}$};
\node[event     ] (e12) at (12.0, 7) {$e_{12}$};

\coordinate (a09) at ( 2, 8);
\coordinate (a10) at ( 3, 8);
\coordinate (f13) at ( 6, 8);
\coordinate (f14) at ( 7, 8);
\coordinate (e13) at (10, 8);
\coordinate (e14) at (11, 8);

\foreach \i/\j in {% Attack Level
                   a01/r01,
                   a01/r02,
                   a02/r01,
                   a02/r03,
                   a03/r02,
                   a04/r01,
                   a04/r03,
                   r01/a05,
                   r02/a06,
                   r02/a08,
                   r03/a05,
                   r03/a07,
                   a05/r04,
                   a05/r05,
                   a06/r04,
                   a07/r04,
                   a07/r05,
                   a08/r04,
                   r04/a09,
                   r05/a10,
                   % Function Level
                   f01/f04,
                   f01/f05,
                   f02/f05,
                   f03/f04,
                   f03/f05,
                   f04/f07,
                   f04/f08,
                   f05/f06,
                   f05/f09,
                   f06/f10,
                   f06/f11,
                   f07/f11,
                   f07/f12,
                   f08/f10,
                   f09/f12,
                   f10/f13,
                   f12/f14,
                   % Incident Level
                   e01/e04,
                   e01/e05,
                   e01/e06,
                   e02/e03,
                   e02/e04,
                   e02/e06,
                   e03/e07,
                   e03/e08,
                   e04/e08,
                   e05/e08,
                   e06/e08,
                   e07/e10,
                   e07/e11,
                   e08/e09,
                   e08/e10,
                   e08/e12,
                   e10/e13,
                   e12/e14,
                   % Cross Level
                   a04/f04,
                   a07/f04,
                   a07/f10,
                   a08/f06,
                   f08/e09,
                   f09/e07,
                   f03/e03}{
    \draw[->] (\i) -- (\j);
}

% -------Cover-------
\fill[white] ( 0.5, 7.0) -- 
             ( 2.0, 7.5) -- 
             ( 2.5, 7.0) -- 
             ( 3.0, 7.8) -- 
             ( 4.3, 7.1) -- 
             ( 5.5, 7.5) -- 
             ( 6.3, 7.0) -- 
             ( 7.0, 7.3) -- 
             ( 8.1, 7.6) -- 
             ( 9.0, 7.0) -- 
             (10.2, 7.8) -- 
             (10.8, 7.1) -- 
             (12.0, 7.5) -- 
             (12.5, 7.0) -- 
             (12.5, 8.0) -- 
             ( 0.5, 8.0) -- 
             cycle;

% -------Label-------
\foreach \i in{0.5, 4.5, 8.5, 12.5}{
  \draw (\i, 7.8) -- (\i,8.2);
  \draw[dashed, line width = 0.5pt]  (\i, 0.65) --  (\i, 7.5);
}

\draw[<->] ( 0.5, 8) -- ( 4.5, 8) node [midway, fill = white] {Attack Level};
\draw[<->] ( 4.5, 8) -- ( 8.5, 8) node [midway, fill = white] {Function Level};
\draw[<->] ( 8.5, 8) -- (12.5, 8) node [midway, fill = white] {Incident Level};
\end{tikzpicture}
