%!TEX root = ../Main.tex

\begin{tikzpicture}[
  scale            = 1,
  line width       = 1pt,
	attack/.style    = {draw = red,       circle, minimum size = 0.8cm, inner sep=0pt},
	resource/.style  = {draw = darkgreen, circle, minimum size = 0.8cm, inner sep=0pt},
	function/.style  = {draw = blue,      circle, minimum size = 0.8cm, inner sep=0pt},
	incident/.style  = {draw,             circle, minimum size = 0.8cm, inner sep=0pt},
	auxiliary/.style = {draw,             circle, minimum size = 0.8cm, inner sep=0pt}]

\input{./Figures/BayesianNetworkCode}

\foreach \i/\n/\e in { 1/a_{ 1}/Network Scanning,
                       2/a_{ 2}/Vulnerability scanning,
                       3/a_{ 3}/Buffer overflow attack on HDS,
                       4/a_{ 4}/FTP attack on HDS,
                       5/a_{ 5}/Brute force attack on HDS,
                       6/a_{ 6}/DoS attack on HDS ,
                       7/a_{ 7}/Buffer overflow attack on ES,
                       8/a_{ 8}/Privilege escalation attack on ES,
                       9/a_{ 9}/Spoofing attack on ES,
                      10/a_{10}/DoS attack on PLC1,
                      11/a_{11}/DoS attack on PLC2,
                      12/a_{12}/DoS attack on PLC3,
                      13/a_{13}/DoS attack on PLC4,
                      14/a_{14}/DoS attack on PLC5,
                      15/a_{15}/DoS attack on PLC6,
                      16/a_{16}/Reconfigure PLC1,
                      17/a_{17}/Reconfigure PLC2,
                      18/a_{18}/Reconfigure PLC3,
                      19/a_{19}/Reconfigure PLC4,
                      20/a_{20}/Reconfigure PLC5,
                      21/a_{21}/Reconfigure PLC6,
                      22/a_{22}/Man-in-the-middle attack on PLC1,
                      23/a_{23}/Man-in-the-middle attack on PLC2,
                      24/a_{24}/Man-in-the-middle attack on PLC3,
                      25/a_{25}/Man-in-the-middle attack on PLC4,
                      26/a_{26}/Man-in-the-middle attack on PLC5,
                      27/a_{27}/Man-in-the-middle attack on PLC6,
                      28/r_{ 1}/IP addresses of HDS and ES,
                      29/r_{ 2}/Buffer overflow vulnerability,
                      30/r_{ 3}/FTP server vulnerability,
                      31/r_{ 4}/Login vulnerability,
                      32/r_{ 5}/Buffer overflow vulnerability,
                      33/r_{ 6}/Authentication vulnerability,
                      34/r_{ 7}/Administrator authority of HDS,
                      35/r_{ 8}/Crash of HDS,
                      36/r_{ 9}/Administrator authority of ES,
                      37/f_{ 1}/Traffic control of V1,
                      38/f_{ 2}/Traffic control of V2,
                      39/f_{ 3}/Traffic control of V3,
                      40/f_{ 4}/Pressure reducing,
                      41/f_{ 5}/Heating function,
                      42/f_{ 6}/Mixing function,
                      43/f_{ 7}/Liquid level sensation,
                      44/f_{ 8}/Temperature sensation,
                      45/f_{ 9}/Pressure sensation,
                      46/f_{10}/Liquid level control,
                      47/f_{11}/Temperature control,
                      48/f_{12}/Pressure control,
                      49/e_{ 1}/Excessive liquid level,
                      50/e_{ 2}/Low liquid level,
                      51/e_{ 3}/Temperature anomaly,
                      52/e_{ 4}/Excessive pressure,
                      53/e_{ 5}/Heater dry fired,
                      54/e_{ 6}/Reactor explosion,
                      55/e_{ 7}/Liquid overflow,
                      56/e_{ 8}/Blender stop,
                      57/x_{ 1}/Production damaged,
                      58/x_{ 2}/Tank damaged,
                      59/x_{ 3}/Heater damaged,
                      60/x_{ 4}/Sensors damaged,
                      61/x_{ 5}/Staff$_{\text{1-4}}$ injured,
                      62/x_{ 6}/Staff$_{\text{5-9}}$ injured,
                      63/x_{ 7}/Water pollution,
                      64/x_{ 8}/Air pollution}{
	\node[anchor = east] at (22.5, 29.6 - 0.45*\i) {$\n$ \ -- };
	\node[anchor = west] at (22.5, 29.6 - 0.45*\i) {\e};
}
\end{tikzpicture}
